.how-it-works {
  position: relative;
  background-color: #f2f4fd;
  background-image: url("./images/how-it-works__bg-desktop.svg");
  background-position: 100% calc(100% + 48.75rem);
  background-repeat: no-repeat;
  background-size: 90rem auto;
  overflow: hidden;
}

.how-it-works__decor-line-1,
.how-it-works__decor-line-2,
.how-it-works__decor-line-3,
.how-it-works__decor-line-4 {
  position: absolute;
  right: 0;
  bottom: 26.6875rem;
  width: 19rem;
  height: 6.3125rem;
  background-image: url("./images/how-it-works__decor-image-1.svg");
  background-position: 100% center;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

.how-it-works__decor-line-1 {
  right: 1rem;
}

.how-it-works__decor-line-2 {
  bottom: 18.1875rem;
  width: 31rem;
  background-image: url("./images/how-it-works__decor-image-2.svg"),
    url("./images/how-it-works__decor-image-3.svg");
  background-position: 0 center, 20rem center;
}

.how-it-works__decor-line-3 {
  bottom: 9.75rem;
  width: 43.3125rem;
  background-image: url("./images/how-it-works__decor-image-4.svg"),
    url("./images/how-it-works__decor-image-5.svg"),
    url("./images/how-it-works__decor-image-6.svg");
  background-position: 0 center, 20rem center, 40rem center;
}

.how-it-works__decor-line-4 {
  bottom: 1.25rem;
  width: 14rem;
  background-image: url("./images/how-it-works__decor-image-7.svg");
  background-position: 0 center;
}

.how-it-works__wrapper {
  margin-right: auto;
  margin-left: auto;
  padding-top: 10rem;
  padding-right: 9.375rem;
  padding-bottom: 18.75rem;
  padding-left: 9.375rem;
  max-width: 90rem;
}

.how-it-works__headline {
  line-height: 3.875rem;
}

.how-it-works__subtitle {
  margin-top: .875rem;
  max-width: 42.5rem;
}

.how-it-works__flex-container {
  flex-wrap: wrap;
  display: flex;
  padding-top: .375rem;
}

.how-it-works__flex-block {
  margin-top: 4.125rem;
  margin-right: 6.25rem;
  width: 26.0625rem;

  .title {
    font-family: $main-font-bold;
    font-size: 1.25rem;
    line-height: 1.9375rem;
    text-transform: uppercase;
    color: $blue;
    opacity: .8;
  }

  .descr {
    margin-top: .75rem;
    font-family: $main-font-regular;
    font-size: 1.0625rem;
    line-height: 1.875rem;
    color: $grey;
    opacity: .8;
  }
}

.how-it-works__buttons {
  align-items: center;
  display: flex;
  margin-top: 4.75rem;
}

@media screen and (min-width: 1441px) {

  .how-it-works {
    background-image: url("./images/how-it-works__bg-desktop-big.svg");
    background-position: calc(50% + 39.25rem) calc(100% + 64.5rem);
    background-size: 178.9375rem auto;
  }

  .how-it-works__decor-line-1 {
    right: auto;
    left: calc(50% + 26.5rem);
  }

  .how-it-works__decor-line-2 {
    right: auto;
    left: calc(50% + 14.97rem);
    width: 40rem;
  }

  .how-it-works__decor-line-3 {
    right: auto;
    left: calc(50% + 2.75rem);
    width: 60rem;
  }

  .how-it-works__decor-line-4 {
    right: auto;
    left: calc(50% + 31.97rem);
    width: 20rem;
  }
}

@import "./how-it-works-tablet.scss";

@import "./how-it-works-mobile.scss";
