.account-nav {
  position: sticky;
  top: 0;
  z-index: 9998;
  flex-direction: column;
  display: flex;
  width: 18.75rem;
  min-height: 100vh;
  background-image: linear-gradient(270deg, #3f72d7 0%, $blue 100%);
}

.account-nav__logo:after {
  content: "";
  position: relative;
  display: block;
  width: 100%;
  height: 0.1875rem;
  box-shadow: 0.25rem 0.3125rem 0.8125rem rgba(80, 87, 94, 0.1);
  background-color: #efc7c2;
}

.account-nav__logo-link {
  display: block;
  margin: 2.5rem;
  width: 11.125rem;
  height: 3.125rem;

  img {
    display: block;
    width: 100%;
  }
}

.account-nav__controls {
  display: none;
}

.account-nav__button {
  display: none;
  margin-left: auto;
  margin-right: 1rem;
  width: 4.625rem;
  height: 2.125rem;
  box-shadow: 0 0.125rem 0.25rem rgba(93, 88, 88, 0.1);
  font-size: 0.75rem;
}

.account-nav__sandwich-button {
  display: none;
  width: 2.125rem;
  height: 2.125rem;
  background-image: url(images/main-nav-sandwich.svg);
  background-position: 0;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 0.125rem;
  cursor: pointer;
}

.account-nav__nav-menu {
  flex-grow: 1;
  padding-bottom: 10rem;
}

.account-nav__menu-list {
  margin: 2.4375rem 0;
  transition: opacity 300ms;

  &.disabled {
    pointer-events: none;
    opacity: .2;

    .account-nav__menu-item.active:before {
      opacity: 0;
    }
  }
}

.account-nav__menu-item {
  position: relative;
  margin-top: 2.4375rem;
  padding: 0 2.125rem;
}

.account-nav__menu-item:first-child {
  margin-top: 0;
}

.account-nav__menu-item:before {
  content: "";
  position: absolute;
  top: -0.875rem;
  bottom: -0.875rem;
  left: 0;
  display: block;
  width: 0;
  border-radius: 0 0.125rem 0.125rem 0;
  background-color: $white;
  opacity: 0;
  pointer-events: none;
}

.account-nav__menu-item.active {
  &:before {
    width: 0.3125rem;
    opacity: 1;
  }
}

.account-nav__menu-link {
  align-items: center;
  display: flex;
  font-family: $main-font-semi-bold;
  font-size: 1rem;
  color: $white;
  transition: opacity 300ms;

  &:hover {
    color: $white;
    opacity: .8;
  }
}

.account-nav__menu-link-icon {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-right: 1.1031rem;
  width: 1.375rem;
  height: 1.3125rem;

  img {
    display: block;
    max-width: 100%;
  }
}

// User menu
.account-nav__user {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding-top: 1.25rem;
  background-image: linear-gradient(270deg, #3f72d7 0%, $blue 100%);
  transition: padding 300ms;

  &:before {
    content: "";
    position: absolute;
    top: 1.25rem;
    right: 0;
    left: 0;
    display: block;
    height: 0.0625rem;
    background: $white;
    transition: all 100ms;
  }

  &.enabled {
    &:before {
      top: 0.875rem;
    }

    .account-nav__user-menu-close {
      opacity: 1;
      pointer-events: all;
    }
  }
}

.account-nav__user-menu-close {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) scale(1);
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 0.125rem;
  background-color: $white;
  background-image: url(../images/Angle-double-down.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1.5rem;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 100ms;

  &:hover {
    top: 0.125rem;
    transform: translateX(-50%) scale(1.1);
  }
}

.account-nav__user-controls {
  display: none;
  justify-content: center;
}

.account-nav__user-button {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1.75rem;
  font-family: "SarabunBold", arial, sans-serif;
  font-size: 0.75rem;
  line-height: 1rem;
  color: $white;

  &.logout-user {
    display: none;
  }
}

.account-nav__user-button-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.125rem;
  height: 1.125rem;
  margin-bottom: 0.625rem;

  img {
    display: block;
    max-width: 100%;
  }

  &._fill-icon {
    box-shadow: 0.0625rem 0.1875rem 0.25rem rgba(0, 0, 0, 0.05);
    border-radius: 0.125rem;
    background-color: $white;
  }
}

.account-nav__user-header {
  display: flex;
  padding: 2.5rem;
}

.account-nav__user-logo {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 3.75rem;
  height: 3.75rem;
  border-radius: 0.125rem;
  background-color: #efc7c2;
  font-size: 1.125rem;
  color: #4B4F53;
}

.account-nav__user-descr {
  padding-left: 1rem;
  width: calc(100% - 3.75rem);
}

.account-nav__user-name {
  margin-top: 0.5625rem;
  font-family: $main-font-medium;
  font-size: 1.125rem;
  color: $white;
}

.account-nav__user-email {
  margin-top: 0.1875rem;
  font-family: $main-font-semi-bold;
  font-size: 0.75rem;
  text-overflow: ellipsis;
  color: $white;
  opacity: .8;
  white-space: nowrap;
  overflow: hidden;
}

.toggle__user-menu {
  cursor: pointer;
}

.account-nav__user-menu-list {
  display: none;
  margin: 1.8125rem 0;
}

.account-nav__user-menu-item {
  position: relative;
  margin-top: 2.4375rem;
  padding: 0 2.5rem;
}

.account-nav__user-menu-item:before {
  content: "";
  position: absolute;
  top: -0.875rem;
  bottom: -0.875rem;
  left: 0;
  display: block;
  width: 0;
  border-radius: 0 0.125rem 0.125rem 0;
  background-color: $white;
  opacity: 0;
  pointer-events: none;
}

.account-nav__user-menu-item.active {
  &:before {
    width: 0.3125rem;
    opacity: 1;
  }
}

.account-nav__user-menu-item:first-child {
  margin-top: 0;
}

.account-nav__user-menu-link {
  align-items: center;
  display: flex;
  font-family: $main-font-semi-bold;
  font-size: 1rem;
  color: $white;
  transition: opacity 300ms;

  &:hover {
    color: $white;
    opacity: .8;
  }
}

.account-nav__user-menu-link-icon {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-right: 1.1875rem;
  width: 1.125rem;
  height: 1.125rem;

  img {
    display: block;
    max-width: 100%;
    max-height: 1.5rem;
  }
}

@import "./account-nav-tablet.scss";

@import "./account-nav-mobile.scss";