.withdrawals {
  margin-top: 2rem;
  padding-bottom: 1.1875rem;
}

.withdrawals__headline {
  margin-bottom: 2.1875rem;
}

.withdrawals__table .button-orange {
  width: 6.25rem;
  height: 2.5rem;
  box-shadow: 0 0.125rem 0.25rem rgba(93, 88, 88, 0.1);
  border-radius: 0.125rem;
  font-size: 0.875rem;
}

.withdrawals__table-row {
  display: flex;
  align-items: center;
  border-bottom: 0.0625rem solid #efc7c2;
  border-radius: 0.0625rem;

  &:last-child {
    border-bottom: none;
  }
}

.withdrawals__table .table-head {
  margin: 0 0 1.5rem;
  font-family: $main-font-regular;
  font-size: 1rem !important;
  letter-spacing: 0.0213rem;
  color: $blue !important;
}

.withdrawals__table .table-data {
  display: flex;
  align-items: center;
  padding: 0.6875rem 0;
  font-size: 0.875rem;
  color: $black-light;
}

.withdrawals__table .table-col_currency {
  width: 13rem;

  img {
    display: block;
    width: 3.0625rem;
    height: 3.0625rem;
    margin-right: 0.875rem;
    box-shadow: 0 0.25rem 0.375rem rgba(93, 88, 88, 0.1);
    border-radius: 0.25rem;
  }

  span {
    font-family: $main-font-light;
    font-size: 0.75rem;
    color: #091540;
    letter-spacing: 0.0187rem;

    b {
      font-family: $main-font-semi-bold;
      font-size: 0.875rem;
    }
  }
}

.withdrawals__table .table-col_date {
  width: 10.5rem;
}

.withdrawals__table_action .table-col_date {
  display: none;
}

.withdrawals__table .table-col_amount {
  width: 10.5rem;
}

.withdrawals__table .table-col_address {
  width: 22rem;

  span {
    &.ellipsis {
      display: none;
    }
  }
}

.withdrawals__table .table-col_button {
  justify-content: flex-end;
  width: 10.25rem;
  text-align: right;
}

@import "./withdrawals-tablet.scss";

@import "./withdrawals-mobile.scss";