.bit-media {
  background-color: #f2f4fd;
}

.bit-media__wrapper {
  margin-right: auto;
  margin-left: auto;
  padding-top: 5rem;
  padding-right: 9.375rem;
  padding-bottom: 10rem;
  padding-left: 9.375rem;
  max-width: 90rem;
}

.bit-media__headline {
  text-align: center;
}

.bit-media__subtitle {
  margin-top: .875rem;
  text-align: center;
}

.bit-media__flex-block {
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  display: flex;
  max-height: 50rem;
}

.bit-media__news-card {
  margin-top: 2.5rem;
  margin-right: 2.4375rem;
  padding-top: 1rem;
  padding-right: 1rem;
  padding-bottom: 1.125rem;
  padding-left: 1rem;
  width: 19.375rem;
  border-radius: .125rem;
  box-shadow: 0 .125rem .25rem rgba(93, 88, 88, .2);
  background-color: $white;
  transition: box-shadow 400ms;

  &:hover {
    box-shadow: 0 .25rem .625rem rgba(93, 88, 88, .3);
  }
}

.bit-media__news-card-long {
  width: 27.5rem;
}

.bit-media__news-card:nth-child(1) {
  order: 1;
}

.bit-media__news-card:nth-child(2) {
  order: 3;
}

.bit-media__news-card:nth-child(3) {
  order: 5;
}

.bit-media__news-card:nth-child(4) {
  order: 2;
}

.bit-media__news-card:nth-child(5) {
  order: 4;
}

.bit-media__news-card:nth-child(6) {
  order: 6;
}

.bit-media__last-news-card {
  display: none;
}

.bit-media__img-container {
  position: relative;
  width: 100%;
  height: 13.125rem;
  border-radius: .3125rem;
  overflow: hidden;

  img {
    position: absolute;
    top: 0;
    left: 50%;
    display: block;
    height: 100%;
    transform: translateX(-50%);
  }

  .bage {
    position: absolute;
    top: 1rem;
    left: 1rem;
  }
}

.bit-media__img-shadow {
  position: absolute;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(72, 94, 149, .8);
  opacity: 0;
  transition: 400ms;

  a {
    position: relative;
    z-index: -1;
    font-family: $main-font-bold;
    font-size: 1rem;
    color: $white;
    transform: translateX(1rem);
    transition: transform 400ms;
    transform-origin: center;

    &:after {
      content: "";
      position: absolute;
      top: .3125rem;
      right: -1.25rem;
      display: block;
      width: .9375rem;
      height: .9375rem;
      background-image: url("./images/bit-media__arrow-right.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}

.bit-media__news-card:hover {

  .bit-media__img-shadow {
    opacity: 1;

    a {
      z-index: 1;
      animation: zIndex 500ms linear;
      transform: translateX(0);
    }
  }
}

.bit-media__news-text {

  .title {
    margin-top: .75rem;
    font-family: $main-font-semi-bold;
    font-size: 1.3125rem;
    line-height: 1.5625rem;
    color: #091540;
  }

  .news {
    padding-top: .75rem;
    padding-bottom: .875rem;
    font-family: $main-font-medium;
    font-size: .75rem;
    line-height: 1.3125rem;
    color: $grey;
  }

  .date {
    font-family: $main-font-semi-bold;
    font-size: .75rem;
    line-height: 1.3125rem;
    color: $blue;
  }
}

.bit-media__more-button {
  margin-top: 3rem;
  margin-right: auto;
  margin-left: auto;
}

@-webkit-keyframes zIndex {

  0% {
    pointer-events: none;
  }

  99% {
    pointer-events: none;
  }

  100% {
    pointer-events: auto;
  }
}

@keyframes zIndex {

  0% {
    pointer-events: none;
  }

  99% {
    pointer-events: none;
  }

  100% {
    pointer-events: auto;
  }
}

@import "./bit-media-tablet.scss";

@import "./bit-media-mobile.scss";
