@media screen and ($mobile1), ($mobile2), ($mobile3) {

  .bit-media {
    background-color: #f9fbff;
  }

  .bit-media__wrapper {
    padding-top: 1.5625rem;
    padding-right: 0;
    padding-bottom: 3rem;
    padding-left: 1.375rem;
  }

  .bit-media__headline {
    padding-right: 1.375rem;
    line-height: 2rem;
  }

  .bit-media__subtitle {
    margin-top: .3125rem;
    padding-right: 1.375rem;
  }

  .bit-media__flex-block {
    display: block;
  }

  .bit-media__news-card {
    margin-top: .75rem;
    margin-right: .625rem;
    margin-bottom: .1875rem;
    margin-left: .125rem;
    padding-top: .4375rem;
    padding-right: .4375rem;
    padding-bottom: .5625rem;
    padding-left: .4375rem;
    width: 9.4375rem;
    box-shadow: 0 .0625rem .125rem rgba(93, 88, 88, .2);
  }

  .bit-media__img-container {
    height: 6.5625rem;

    .bage {
      top: .625rem;
      left: .625rem;
    }
  }

  .bit-media__news-text {

    .title {
      margin-top: .375rem;
      font-size: .625rem;
      line-height: .75rem;
    }

    .news {
      display: none;
    }

    .date {
      font-size: .5625rem;
      line-height: .5625rem;
    }
  }

  .bit-media__last-news-card {
    display: block;
    margin-top: 2rem;
    padding-top: .5625rem;
    padding-right: .5625rem;
    padding-left: .5625rem;
    width: 17rem;

    .bit-media__img-container {
      height: 8.4375rem;
    }

    .bit-media__news-text {

      .title {
        margin-top: .375rem;
        font-size: .875rem;
        line-height: 1.0625rem;
      }

      .news {
        display: block;
        padding-top: .3125rem;
        font-family: $main-font-regular;
        font-size: .625rem;
        line-height: .875rem;
      }

      .date {
        font-size: .625rem;
        line-height: .625rem;
      }
    }
  }

  // slider dots
  .bit-media .slick-dots {
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: .625rem;
    margin-right: auto;
    margin-left: auto;
    padding-right: 1.5rem;

    button {
      margin-right: 0;
      margin-left: 0;
      padding: 0;
      width: 1.25rem;
      height: 1px;
      border: 0;
      border: 0;
      box-shadow: none;
      background-color: $grey;
      font-size: 0;
      cursor: pointer;
      opacity: 1;
    }

    .slick-active button {
      width: 3.125rem;
      height: .1875rem;
      background-color: $blue;
      opacity: 1;
    }
  }

  .bit-media__more-button {
    margin-top: 2.5rem;
    margin-right: 6.25rem;
    margin-left: auto;
  }
}
