{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green35\blue35;\red255\green255\blue255;\red11\green90\blue172;
}
{\*\expandedcolortbl;;\cssrgb\c17255\c18039\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c43922\c72941;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hallo, ich m\'f6chte einen Fehler melden. Nach dem Abbuchen von Geld zeigt die Seite eine leere Seite an. In meinem Fall hat die leere Seite die URL:\'a0{\field{\*\fldinst{HYPERLINK "https://www.paypal.com/myaccount/money/balances/withdraw/balance/HONKE8BDMFAMTJQ/ACH__STANDARD_FUNDS/BA-G65QSASAJBS8E/amount/review."}}{\fldrslt 
\f1 \cf4 \strokec4 https://www.paypal.com/myaccount/money/balances/withdraw/balance/HONKE8BDMFAMTJQ/ACH__STANDARD_FUNDS/BA-G65QSASAJBS8E/amount/review.\'a0}}Dieser Fehler ist mir schon mehrmals beim Abbuchen aufgefallen. Das Abbuchen klappt aber trotzdem.}