.started {
  background-color: #f5f7fe;
}

.started__wrapper {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.started__headline {
  text-align: center;
}

.started__subtitle {
  text-align: center;
  color: #43425f;
}

.started__flex-container {
  flex-wrap: wrap;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding-top: .625rem;
  width: 71.375rem;
}

.started__card {
  position: relative;
  margin-top: 5.75rem;
  margin-right: 2.4375rem;
  padding-top: 3.625rem;
  padding-right: 1.5rem;
  padding-bottom: 2.5rem;
  padding-left: 1.5rem;
  width: 22.125rem;
  height: 19.125rem;
  border-radius: .125rem;
  box-shadow: .3125rem .375rem .625rem rgba(80, 87, 94, .1);
  background-color: $white;
  transition: box-shadow 300ms;

  &:hover {
    box-shadow: .3125rem .375rem 1.25rem rgba(80, 87, 94, .3);
  }
}

.started__card:nth-child(3n) {
  margin-right: 0;
}

.started__card-num {
  position: absolute;
  top: -2.0625rem;
  left: calc(50% - 1.875rem);
  justify-content: center;
  align-items: center;
  display: flex;
  padding-bottom: .25rem;
  width: 3.75rem;
  height: 3.75rem;
  border-radius: .3125rem;
  background-color: $blue;
  font-family: $main-font-semi-bold;
  font-size: 2.125rem;
  color: $white;
}

.started__card-title {
  font-family: $main-font-bold;
  font-size: 1.25rem;
  line-height: 1.875rem;
  text-transform: uppercase;
  color: $blue;
  opacity: .8;
}

.started__card-text {
  margin-top: .8125rem;
  font-family: $main-font-regular;
  font-size: 1rem;
  line-height: 1.8125rem;
  color: #616884;
  opacity: .8;
}

.started__reg-button {
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
  width: 19.125rem;
}

@import "./started-tablet.scss";

@import "./started-mobile.scss";
