@media screen and ($tablet1), ($tablet2), ($tablet3) {

  .main-header {
    background-image: url("./images/main-header-bg-tablet.jpg");
  }

  .main-header__wrapper {
    padding-top: 3.125rem;
    padding-right: 3.125rem;
    padding-bottom: 6rem;
    padding-left: 3.125rem;
    width: 100%;
    border-bottom: solid .625rem #efc7c2;
  }

  .main-header__flex-container {
    display: block;
  }

  .main-header__description-block {
    width: 100%;
  }

  .main-header__headline {
    font-size: 2.5rem;
    line-height: 3.25rem;
  }

  .main-header__description-items {
    margin-top: 0;
    padding-top: 27.5rem;
  }

  .main-header__description-item {
    margin-top: 1.0625rem;
    width: 100%;
    font-size: 1.125rem;
    line-height: 1.8125rem;

    &:before {
      top: .25rem;
    }
  }

  .main-header__try-demo-button {
    margin-top: 3rem;
  }

  .main-header__video-block {
    position: absolute;
    top: 18.75rem;
    left: calc(50% - 21rem);
    padding-top: 0;
    width: 42rem;
    height: 23.625rem;
  }

  .main-header__video-poster {
    width: 100%;
    height: 100%;
    background-image: url("./images/main-header__video-poster-tablet.png");

    &:hover {
      transform: scale(1);
    }
  }
}
