@media screen and ($mobile1), ($mobile2), ($mobile3) {

  .our-team {
    background-color: #f9fbff;
  }

  .our-team__wrapper {
    padding-right: 0;
    padding-bottom: 1.5625rem;
    padding-left: 1.5rem;
  }

  .our-team__headline {
    padding-right: 1.5rem;
    line-height: 2rem;
  }

  .our-team__subtitle {
    margin-top: .3125rem;
    padding-right: 1.5rem;
    line-height: 1.375rem;
  }

  .our-team__flex-container {
    padding-top: 2rem;
    width: 100%;
  }

  .our-team__member-card {
    margin-top: 0;
    margin-right: 1.5rem !important;
  }

  .our-team__more-button {
    margin-top: 2.5rem;
    margin-right: 6.25rem;
    margin-left: auto;
  }
}
