.our-team {
  background-color: #f2f4fd;
}

.our-team__wrapper {
  padding-top: 5.625rem;
  padding-bottom: 5rem;
}

.our-team__headline {
  line-height: 3.875rem;
  text-align: center;
}

.our-team__subtitle {
  margin-top: .875rem;
  text-align: center;
}

.our-team__flex-container {
  flex-wrap: wrap;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding-top: 2.5rem;
  width: 71.3125rem;
}

.our-team__member-card {
  position: relative;
  margin-top: 1.875rem;
  margin-right: 1.75rem;
  padding-bottom: .75rem;
  width: 16.4375rem;
  border-radius: .1875rem;
  box-shadow: 0 .125rem .25rem rgba(93, 88, 88, .1);
  background-color: $white;
  transition: box-shadow 400ms;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 8.375rem;
    border-top-left-radius: .1875rem;
    border-top-right-radius: .1875rem;
    background-color: #cad7ff;
    opacity: .5;
  }

  &:hover {
    box-shadow: 0 .25rem .625rem rgba(93, 88, 88, .3);
  }
}

.our-team__member-card.green {

  &:before {
    background-color: #30e0ce;
    opacity: .3;
  }
}

.our-team__member-card.orange {

  &:before {
    background-color: #efc7c2;
    opacity: .3;
  }
}

.our-team__member-card:nth-child(4n) {
  margin-right: 0;
}

.our-team__member-info {
  position: relative;
  padding-top: .8125rem;
  padding-right: 1.25rem;
  padding-bottom: 1rem;
  padding-left: 1.25rem;
  text-align: center;

  .name {
    font-family: $main-font-semi-bold;
    font-size: 1.5rem;
    color: #091540;
  }

  .position {
    margin-top: .3125rem;
    font-family: $main-font-regular;
    font-size: 1rem;
    line-height: 1.1875rem;
    color: #091540;
  }
}

.our-team__member-foto {
  position: relative;
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 14.4375rem;
  height: 14.375rem;
  border-radius: .3125rem;
}

.our-team__member-descr {
  margin-top: .625rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  font-family: $main-font-medium;
  font-size: .75rem;
  line-height: 1.3125rem;
  text-align: center;
  color: $grey;
}

.our-team__member-socials {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: .875rem;
}

.our-team__social-link {
  display: block;
  margin-right: .5rem;
  margin-left: .5rem;
  height: 1rem;
  opacity: .7;

  img {
    display: block;
    width: auto;
    height: 100%;
  }
}

.our-team__more-button {
  display: none;
  margin-top: 3rem;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 1441px) {

  .our-team {
    background-image: url("./images/how-it-works__bg-desktop-big.svg");
    background-position: calc(50% + 39.25rem) -125.43rem;
    background-repeat: no-repeat;
    background-size: 178.9375rem auto;
  }
}

@import "./our-team-tablet.scss";

@import "./our-team-mobile.scss";
