@media screen and ($tablet1), ($tablet2), ($tablet3) {

  .profits__wrapper {
    padding-top: 3.125rem;
  }

  .profits__slider-container {
    margin-top: 1.875rem;
  }

  .profits__slider-container {
    width: 41.75rem;
  }

  .profits__slider-title {
    padding-left: 0;
    font-size: 1.25rem;
    line-height: 1.625rem;

    .num {
      font-size: 4.375rem;
    }
  }

  .profits__slider-subtitle {
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-left: 0;
    width: 24.375rem;
  }

  .profits__slider-image {
    width: 41.75rem;
  }
}
