.profits {
  background-image: linear-gradient(to bottom, #fbfcff, #f8f9fe);
  overflow: hidden;
}

.profits__wrapper {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.profits__headline {
  text-align: center;
}

.profits__subtitle {
  margin-right: auto;
  margin-left: auto;
  width: 33.75rem;
  text-align: center;
}

.profits__slider-container {
  position: relative;
  margin-top: 3.6875rem;
  margin-right: auto;
  margin-left: auto;
  width: 71.375rem;
}

.profits__slider-dot-left,
.profits__slider-dot-right {
  position: absolute;
  top: .625rem;
  right: -.625rem;
  z-index: 1;
  display: block;
  width: 3.75rem;
  height: 3.75rem;
  border-radius: 50%;
  background-color: #fdd4de;
  opacity: .7;
  animation: pulse .8s linear infinite, redlight 7s linear;
  transform-origin: center;
}

.profits__slider-dot-left {
  right: 9.865rem;
}

.profits__slider-dot-left.none,
.profits__slider-dot-right.none {
  display: none;
}

.profits__slider-block {
  margin-right: .3125rem;
  width: 71.25rem;
}

.profits__slider-title {
  position: relative;
  padding-top: 1.25rem;
  padding-left: 1.25rem;
  font-family: $main-font-semi-bold;
  font-size: 2rem;
  line-height: 2.125rem;
  color: $blue;

  .num {
    position: absolute;
    top: -.565rem;
    left: 0;
    font-family: $main-font-semi-bold;
    font-size: 5rem;
    line-height: 4.25rem;
    text-transform: uppercase;
    color: rgba(252, 174, 138, .3);
    opacity: .8;
  }
}

.profits__slider-subtitle {
  margin-top: 1.4375rem;
  margin-bottom: 1.4375rem;
  padding-left: 1.25rem;
  width: 41.375rem;
  font-family: $main-font-regular;
}

.profits__slider-image {
  margin-top: 2.5rem;
  margin-right: auto;
  margin-left: auto;
  width: 71.25rem;

  img {
    width: 100%;
  }
}

.profits__wrapper {

  .slick-prev,
  .slick-next {
    position: absolute;
    top: 1.25rem;
    right: 0;
    z-index: 1;
    width: 2.5rem;
    height: 2.5rem;
    border: 0;
    box-shadow: none;
    background-color: transparent;
    background-image: url("./images/profits-prev-next-icon.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    font-size: 0;
    cursor: pointer;
    opacity: 1;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      display: block;
      width: 2.5rem;
      height: 2.5rem;
      background-image: url("./images/profits-prev-next-icon-blue.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      opacity: 0;
      transition: 300ms;
    }

    &:hover:after {
      opacity: 1;
    }

    &:disabled {
      opacity: .4 !important;

      &:after {
        opacity: 0;
      }
    }
  }

  .slick-prev {
    right: 10.5rem;
    transform: scaleX(-1);

    &:after {
      left: 0;
    }
  }

  .slick-next {
    z-index: 2;
    padding-right: 2.5rem;
    width: 10.3125rem;
    height: 2.5rem;
    background-position: right center;
    background-size: 2.5rem auto;
    font-family: $main-font-semi-bold;
    font-size: 1.125rem;
    line-height: 1.375rem;
    color: $blue;
  }
}

.profits__slider-animation {
  margin-right: auto;
  margin-left: auto;
  max-width: 90rem;
  border-top: 10px solid $rose;
  border-bottom: 10px solid $rose;
}

@import "./profits-tablet.scss";

@import "./profits-mobile.scss";

@-webkit-keyframes pulse {

  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.07);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes pulse {

  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.07);
  }

  100% {
    transform: scale(1);
  }
}

@-webkit-keyframes redlight {

  0% {
    background-color: #ff2400;
  }

  100% {
    background-color: #fdd4de;
  }
}

@keyframes redlight {

  0% {
    background-color: #e32f12;
  }

  100% {
    background-color: #fdd4de;
  }
}
