@media screen and ($mobile1), ($mobile2), ($mobile3) {
  .form-wrapper {
    padding-right: 0rem;
    padding-left: 0rem;
  }
  .forgot-section {
    padding-right: 1rem;
    padding-left: 1rem;
    width: 100%;
    margin-top: 0.0rem;
  }

  .forgot-section__caption {
    font-size: 1.3125rem;
  }

  .forgot-section__description {
    font-size: 0.75rem;
    margin-bottom: 2rem;
  }

  .forgot__form-terms {
    .custom-control-label::before{
      top: -0.5rem;
    }
    .custom-control-label::after{
      top: -0.5rem;
    }
  }

  .forgot__form-forgot-link {
    top: -0.5rem;
    font-size: 0.75rem;
    max-width: 5rem;
    text-align: right;
  } 

  .forgot-section__footer {
    font-size: 0.875rem;
  }
  .forgot-section__footer-link {
    position: relative;
    font-size: 0.875rem;
  }
}
