@media screen and ($tablet1), ($tablet2), ($tablet3) {

  .main-nav__nav-menu {
    position: fixed;
    top: 0;
    right: -101vw;
    z-index: 9999;
    flex-direction: column;
    display: flex;
    padding-top: 3.125rem;
    width: 100%;
    height: 100%;
    background-image: url("./images/main-nav__nav-menu-bg.png"),
      linear-gradient(to right, #324ea3, #3d6dd0);
    background-position: right 1rem, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 20.125rem auto, cover;
    overflow-y: auto;
    will-change: transform;
    transition: all 300ms ease-in-out;
  }

  .main-nav__nav-menu.active {
    transform: translate3D(-101vw, 0, 0);
  }

  .main-nav__controls {
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding-right: 3.125rem;
    padding-left: 3.125rem;
  }

  .main-nav__logo-link {
    width: 11.125rem;

    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }

  .main-nav__close-button {
    align-items: center;
    display: flex;
    cursor: pointer;

    span {
      display: block;
      margin-right: .9375rem;
      font-family: $main-font-bold;
      font-size: .8125rem;
      color: $white;
    }

    img {
      display: block;
      width: 2.25rem;
      height: auto;
    }
  }

  .main-nav__menu-list {
    display: block;
    padding-top: 4.375rem;
    padding-bottom: 7.5rem;
  }

  .main-nav__menu-item {
    margin-top: 3.125rem;
    margin-right: 0;
    text-align: center;
  }

  .main-nav__menu-link {
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 2.625rem;
  }

  .main-nav__menu-link-flag {
    margin-bottom: .0625rem;
  }

  .main-nav__menu-link-flag {
    width: 2.25rem;
    vertical-align: bottom;
  }

  .main-nav__menu-buttons {
    justify-content: space-between;
    display: flex;
    margin-top: auto;
    padding-top: 3.125rem;
    padding-right: 3.125rem;
    padding-bottom: 3.125rem;
    padding-left: 3.125rem;
    border-top: .125rem solid rgba(255, 255, 255, .5);
  }

  .main-nav__user-sign-in-button,
  .main-nav__user-register-button {
    width: 12.5rem;
    height: 3.75rem;
    font-size: 1.3125rem;
    line-height: 1.875rem;
    text-transform: uppercase;
    transition: 300ms;
  }

  .main-nav__user-sign-in-button {
    border: .125rem solid $white;
    background-color: $white;
    color: #324ea3;
  }

  .user-panel__register-button {
    font-family: $main-font-bold;
  }
}
