.your-account {
  margin-bottom: 2rem;
  padding-bottom: 1.375rem;
  background-image: url(../images/bg-user2@2x.png);
  background-size: 10.8125rem 9.5rem;
  background-repeat: no-repeat;
  background-position: right bottom;
}

.your-account__headline {
  margin-bottom: 2rem;
}

.your-account__form {
  display: flex;
  flex-wrap: wrap;
}

.your-account__form .form-group {
  width: 17.3125rem;
  margin-right: 1rem;
}

.your-account__form .form-control {
  border: 0.0625rem solid rgba(50, 78, 163, 0.2);
  font-family: $main-font-medium;
  color: #333333;
  letter-spacing: -0.0094rem;
}

.your-account__form .form-control.validation-success {
  border: none;
  border-right: .3125rem solid $green-light;
}

.your-account__form .form-control.validation-error {
  border: 0.0625rem solid $red-error;
}

@import "./your-account-tablet.scss";

@import "./your-account-mobile.scss";