@media screen and ($mobile1), ($mobile2), ($mobile3) {
  .verification-level {
    padding-bottom: 0;
    &_2 {
      margin-top: 0.1875rem;
    }
  }
  .verification-level__header{
    margin-bottom: 0.4063rem;
  }
  .verification-level__header-status {
    margin-top: -0.4063rem;
    margin-right: 0;
  }
  .verification-level__header-status span{
    display: none;
  }
  .verification-level__header-status-icon{
    width: 2.25rem;
    height: 2.25rem;
    img{
      height: 1.125rem;
    }
  }
  .verification-level__content {
    margin-bottom: 0.8125rem;
    font-family: $main-font-light;
    font-size: 0.75rem;
    line-height: 1rem;
    opacity: 0.8;
  }
  .verification-level__form{
    &-firstname{
      margin-right: 0;
    }
    &-sex{
      top: 0;
      margin-bottom: 1rem;
      margin-right: 0;
    }
    &-city{
      margin-right: 0;
    }
    &-street{
      margin-right: 0;
    }
    &-number{
      max-width: 100% ;
    }
    &-occupation{
      margin-right: 0;
    }
  }
  .verification-level__confirm {
    width: 100%;
    margin-top: 0;
    font-size: 0.75rem;
  }

  .verification-level__info{
    font-family: $main-font-light;
    font-size: 0.75rem;
    line-height: 1rem;
    letter-spacing: 0;
    color: #091540;
    opacity: 0.8;
  }
  .verification-level__step .verification-level__confirm{
    width: 100%;
    margin-top: 1rem;
  }
  .verification-level__uploads{
    margin-top: -0.125rem;
  }
  .verification-level__uploads-item {
    position: relative;
    width: 100%;
    margin: 0.5rem 0 0.5rem;
  }
  .verification-level__uploads-title {
    margin-bottom: 0.75rem;
    font-family: $main-font-light;
    font-size: 0.75rem;
    line-height: 1rem;
    letter-spacing: 0;
    color: #091540;
    opacity: 0.8;
    b{
      font-family: $main-font-medium;
    }
  }
  .verification-level__uploads-area{
    width: 17rem;
    height: 14.0625rem;
    background: $blue;
  }
  .verification-level__uploads-button {
    position: absolute;
    bottom: 1.875rem;
    margin: 0;
    font-size: 0.75rem;
    line-height: 1rem;
    color: $white;
  }
}