
@media screen and ($tablet1), ($tablet2), ($tablet3) {
  .verification-level {
    padding-bottom: 1.5rem;
    &_1,
    &_2{
      background-image: none;
    }
  }
  .verification-level__header{
    margin-bottom: 0;
  }
  .verification-level__headline{
    margin-top: 0;
  }
  .verification-level__header-status{
    margin-top: -0.4375rem;
    margin-right: 3.25rem;
  }
  .verification-level__header-status-icon{
    margin-left: 0;
  }
  .verification-level__header-status span{
    display: none;
  }
  .verification-level__content{
    margin-bottom: 1.625rem;
    font-size: 0.875rem;
    line-height: 1.625rem;
    letter-spacing: 0;
  }
  .verification-level__confirm{
    margin-top: 0.5rem;
  }
  
  .verification-level__info{
    font-size: 0.875rem;
  }
  .verification-level__step .verification-level__confirm{
    margin-top: 1.6875rem;
  }
  .verification-level__uploads-item {
    margin: 1.375rem 1.5rem 0.25rem 0;
  }
  .verification-level__uploads-title {
    font-size: 0.875rem;
    line-height: 1.5rem;
    letter-spacing: 0;
  }
  .verification-level__uploads-area img{
    width: 3.625rem;
  }
}