.verification-level {
  padding-bottom: 2rem;

  &_1 {
    background-image: url(images/verification-level_1@2x.png);
    background-size: 19.25rem 21rem;
    background-repeat: no-repeat;
    background-position: right bottom;
  }

  &_2 {
    margin-top: 2rem;
    background-image: url(images/verification-level_1@2x.png);
    background-size: 19.25rem 21rem;
    background-repeat: no-repeat;
    background-position: right top 5rem;
  }

  &__confirm {
    width: 17.3125rem;
    margin-top: 1rem;
  }
}

.verification-level__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 0.1875rem;
}

// .verification-level__headline{}
.verification-level__header-status {
  display: inline-flex;
  align-items: center;
  margin-top: -0.3125rem;
  font-family: $main-font-medium;
  font-size: 1.3125rem;
  line-height: 2.375rem;
  color: $blue;

  &.success {
    color: #24BC9B;

    .verification-level__header-status-icon {
      background: #24BC9B;
    }
  }

  &.warning {
    font-family: $main-font-semi-bold;
    color: #ED7043;

    .verification-level__header-status-icon {
      background: #ED7043;
    }
  }
}

.verification-level__header-status-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  margin-left: 1.3125rem;
  background: $blue;
  border-radius: 5px;

  img {
    display: block;
    max-height: 1.875rem;
  }
}

.verification-level__content {
  max-width: 40.625rem;
  margin-bottom: 2.0625rem;
  font-family: $main-font-light;
  letter-spacing: 0.0213rem;
  line-height: 1.625rem;
  color: $black-light;
}

.verification-level__info {
  max-width: 28.75rem;
  font-family: $main-font-light;
  letter-spacing: 0.0213rem;
  line-height: 1.625rem;
  color: $black-light;
}

.verification-level__form {
  max-width: 35.625rem;

  &-firstname {
    max-width: 17.3125rem;
    margin-right: 0.75rem;
  }

  &-lastname {
    max-width: 17.3125rem;
  }

  &-sex {
    top: -0.625rem;
    margin-bottom: -0.625rem;
    max-width: 17.3125rem;
    margin-right: 0.75rem;

    .form-group__placeholder,
    .error-icon {
      z-index: 3;
    }
  }

  &-date {
    max-width: 17.3125rem;

    .form-group__placeholder,
    .error-icon {
      z-index: 3;
    }
  }

  &-country {
    max-width: 35.625rem;

    .form-group__placeholder,
    .error-icon {
      z-index: 3;
    }
  }

  &-city {
    max-width: 17.3125rem;
    margin-right: 0.75rem;
  }

  &-zip {
    max-width: 17.3125rem;
  }

  &-street {
    max-width: 26.625rem;
    margin-right: 0.75rem;
  }

  &-number {
    max-width: 8rem;
  }

  &-occupation {
    max-width: 17.3125rem;
    margin-right: 0.75rem;

    .form-group__placeholder,
    .error-icon {
      z-index: 3;
    }
  }

  &-source {
    max-width: 17.3125rem;

    .form-group__placeholder,
    .error-icon {
      z-index: 3;
    }
  }
}

.verification-level__form .form-group {
  display: inline-block;
  width: 100%;

  .btn.dropdown-toggle.btn-light {
    height: 100%;
    box-shadow: none !important;
    font-family: $main-font-light;
    color: #495057;
  }

  .bootstrap-select .dropdown-menu:not(.inner) {
    right: -0.0625rem !important;
    left: -0.0625rem !important;
    width: calc(100% + 0.125rem) !important;
    z-index: 5;
    //box-shadow: 0.125rem 0.25rem 0.375rem rgba(80, 87, 94, 0.05);

    .inner.dropdown-menu {
      border: 0.0625rem solid rgba(50, 78, 163, 0.2);
      border-top: none;
    }
  }

  .bs-searchbox .form-control {
    box-shadow: none;
    border-radius: 0;
    border-top: none;
    border-bottom: none;
  }

  &:not(.verification-level__form-country) {
    .bs-searchbox {
      display: none;
    }
  }
}

.verification-level__form .form-control {
  box-shadow: 0.125rem 0.25rem 0.375rem rgba(80, 87, 94, 0.05);
  border-radius: 0.125rem;
  border: 1px solid rgba(50, 78, 163, 0.2);
}

.verification-level__form .form-control.validation-error {
  border: .0625rem solid $red;
}

.verification-level__form .form-control.validation-success {
  border-right: .3125rem solid $green-light;
}

.verification-level__step {
  display: none;

  &.active {
    display: block;
  }

  .verification-level__content {
    max-width: 28.75rem;
  }

  .verification-level__confirm {
    width: 20.9375rem;
    margin-top: 2.125rem;
  }
}


.verification-level__uploads {
  display: flex;
  flex-wrap: wrap;
}

.verification-level__uploads-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 11.375rem;
  margin: 2rem 2rem 0.75rem 0;

  input[type=file] {
    display: none;
  }
}

.verification-level__uploads-title {
  width: 100%;
  margin-bottom: 0.5rem;
  font-family: $main-font-medium;
  color: $black-light;
  line-height: 1.625rem;
  letter-spacing: 0.0213rem;

  b {
    font-family: $main-font-bold;
  }
}

.verification-level__uploads-area {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 11.375rem;
  height: 11.3125rem;
  margin: 0;
  border-radius: 0.125rem;
  background: rgba(50, 78, 163, 0.6);
  cursor: pointer;

  img {
    display: block;
    width: 3.75rem;
  }
}

.verification-level__uploads-button {
  margin: 1rem 0 0;
  font-family: $main-font-medium;
  font-size: 0.875rem;
  color: $blue;
  text-align: center;
  cursor: pointer;
}

@import "./verification-level-tablet.scss";

@import "./verification-level-mobile.scss";