@media screen and ($tablet1), ($tablet2), ($tablet3) {

  .article {
    background-color: $white;
    background-image: none;
  }

  .article-more__wrapper,
  .article__p-block,
  .article__actual-block,
  .article__flex-block,
  .article__list {
    max-width: 41.8125rem;
  }

  .article__top-image {
    box-shadow: .125rem .25rem .5rem rgba(75, 68, 68, .1);
  }

  .article__actual-block {
    margin-top: 3.125rem;
    height: 6.875rem;
    background-image: url("./images/article__actual-bg-tablet.svg");

    span {
      max-width: 31.25rem;
      font-size: 1.3125rem;
    }
  }

  .article__p-block,
  .article__p-text {
    margin-top: 2.6875rem;

    .title {
      margin-bottom: 1rem;
      font-size: 1.375rem;
      line-height: 1.9375rem;
    }

    p {
      font-size: 1rem;
      line-height: 1.8125rem;

      &:first-child {
        margin-top: 0;
      }

      .head-letter {
        font-size: 2.625rem;
      }
    }

    .title + p {
      margin-top: 0;
    }
  }

  .article__flex-block {
    display: block;
    margin-top: 1.5625rem;
  }

  .article__p-img {
    margin-bottom: 1.5625rem;
    width: 100%;
    height: auto;

    img {
      width: 100%;
      height: auto;
    }
  }

  .article__p-text {
    padding-bottom: 0;
    width: 100%;
  }

  .article__list {
    margin-top: 2rem;
  }

  .article-more__wrapper {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}
