.calculation {
  background-color: #f5f7fe;
  background-image: url("./images/calculation__bg-desktop.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 105% auto;
}

.calculation__wrapper {
  padding-top: 8.25rem;
  padding-bottom: 5rem;
}

.calculation__headline {
  text-align: center;
  color: $white;
  text-shadow: 0 .0625rem .1875rem rgba(27, 48, 110, .4);
}

.calculation__subtitle {
  margin-top: .875rem;
  margin-right: auto;
  margin-left: auto;
  max-width: 51.875rem;
  text-align: center;
  color: $white;
  opacity: .8;
}

.calculation__flex-container {
  display: flex;
  margin-top: 4.375rem;
  margin-right: auto;
  margin-left: auto;
  width: 71.25rem;
  border-radius: .1875rem;
  box-shadow: .625rem .75rem 1.5rem rgba(80, 87, 94, .1);
  background-color: $white;
}

.calculation__range-block {
  padding-top: 2.5rem;
  padding-right: 2.5rem;
  padding-left: 2.5rem;
  width: 41.75rem;
}

.calculation__range {
  opacity: 0;
}

.calculation__title-block {
  justify-content: space-between;
  align-items: center;
  display: flex;

  .title {
    font-family: $main-font-medium;
    font-size: 1.25rem;
    line-height: 1.625rem;
    color: #535b79;
  }

  .value {
    font-family: $main-font-bold;
    font-size: 1.5rem;
    line-height: 1.9375rem;
    color: $orange;

    .units {
      font-family: $main-font-regular;
    }
  }
}

.calculation__input-range {
  padding-top: 1.4375rem;
  padding-bottom: 1.4375rem;
}

.calculation__value-block {
  justify-content: space-between;
  display: flex;
  font-family: $main-font-bold;
  font-size: .875rem;
  line-height: 1.125rem;
  color: #091540;
  opacity: .5;

  span {
    font-family: $main-font-regular;
  }
}

.calculation__buttons-block {
  justify-content: space-between;
  display: flex;
  margin-top: 1.375rem;
}

.calculation__button-cur {
  border: .125rem solid $blue;
  background-color: $white;
  font-family: $main-font-bold;
  font-size: 1.1rem;
  color: #43425f;
  fill: $blue;
  transition: 300ms;

  svg {
    margin-right: .4375rem;
    width: auto;
    height: 1.4375rem;
  }

  &:hover {
    fill: $white;
  }
}

.calculation__button-cur.active {
  background-color: $blue;
  color: $white;
  fill: $white;
}

.calculation__currency-block {
  display: none;
  margin-top: 3.125rem;
}

.calculation__currency-block.active {
  display: block;
}

.calculation__mount-block {
  margin-top: 3.125rem;
}

.calculation__start-button {
  margin-top: 3rem;
  margin-right: auto;
  margin-left: auto;
  width: 18.125rem;
}

.calculation__result-block {
  width: 29.5rem;
}

.calculation__result-data {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 9.1875rem;
  border-bottom: .125rem solid #90a3ce;
  background-image: linear-gradient(270deg, #3f72d7 0%, #324ea3 100%);

  .title {
    font-family: $main-font-medium;
    font-size: 1.0625rem;
    line-height: 1.375rem;
    color: $white;
    opacity: .6;
  }

  .value {
    margin-top: .875rem;
    font-size: 1.75rem;
    line-height: 2.25rem;
    color: $white;

    .num {
      font-family: $main-font-bold;
    }
  }
}

.calculation__result-data:last-child {
  border-bottom: 0;
}

.calculation__result-data.active {
  background: none;
  background-color: #93addc;

  .title {
    font-family: $main-font-semi-bold;
    line-height: 1.625rem;
    opacity: 1;
  }

  .value {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1800px) {

  .calculation {
    background-image: url("./images/calculation__bg-desktop-big.svg"),
      url("./images/ai-trading-bg.png");
    background-position: 0 0, -1px 234.7%;
    background-repeat: no-repeat, no-repeat;
    background-size: 105% auto, 123.5rem auto;
  }
}

@import "./range.scss";

@import "./calculation-tablet.scss";

@import "./calculation-mobile.scss";
