.calculation__input-range {

  .irs-single {
    display: none;
  }

  .irs--big .irs-handle {
    top: -.6875rem;
    width: 1.875rem;
    height: 1.875rem;
    border: 0;
    border-radius: 50%;
    box-shadow: none;
    background: none;
    cursor: pointer;

    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      width: 2.125rem;
      height: 2.125rem;
      border-radius: inherit;
      background: url(./images/range.svg) center / contain no-repeat;
      transform: translate(-50%, -50%);
    }
  }
}

// .irs--big {
//   height: auto;
// }
// .irs--big .irs-line {
//   top: 0;
//   height: 0.5rem;
//   background-color: #efc7c2;
//   background: #efc7c2;
//   border: none;
//   border-radius: 0.25rem;
//   opacity: 0.5;
// }
// .irs--big .irs-bar {
//   top: 0.0625rem;
//   height: 0.375rem;
//   background-color: $blue;
//   border: none;
//   background: linear-gradient(270deg, #3f72d7 0%, #324ea3 100%);
//   box-shadow: none;
//   border-radius: 0.25rem;
// }

// .irs--big .irs-handle.state_hover, .irs--big .irs-handle:hover {
//   background-color: $yellow;
//   background: url(./images/range.svg) center / contain no-repeat;
// }
// .irs--big .irs-from, .irs--big .irs-to, .irs--big .irs-single {
//   top: -3rem;
//   color: $white;
//   text-shadow: none;
//   padding: 0.125rem 0.3125rem 0.0625rem;
//   background-color: $blue;
//   background: linear-gradient(270deg, #3f72d7 0%, #324ea3 100%);
//   border-radius: 0.1875rem;
// }

// @media screen and ($mobile1), ($mobile2), ($mobile3) {
//   .irs--big .irs-line{
//     height: 0.375rem;
//   }
//   .irs--big .irs-bar{
//     height: 0.25rem;
//   }
//   .irs--big .irs-handle{
//     top: -0.3125rem;
//     width: 1rem;
//     height: 1rem;
//   }
//   .irs--big .irs-handle:after{
//     width: 1.875rem;
//     height: 1.875rem;
//   }
//   .irs--big .irs-from, .irs--big .irs-to, .irs--big .irs-single {
//     top: -2rem;
//   }
// }

// .calculation__range[type="range"] {
//   margin: 0;
//   margin-top: 1.25rem;
//   width: 100%;
//   height: 2rem;
//   -webkit-appearance: none;
//   background-color: transparent !important;
//   overflow: hidden;
// }

// .calculation__range[type="range"]:focus {
//   outline: none !important;
// }

// .calculation__range[type="range"]::-webkit-slider-runnable-track {
//   border: 0;
//   border-radius: 0;
//   // background-image: linear-gradient(270deg, #3f72d7 0%, #324ea3 100%);
//   background-color: #efc7c2;
//   cursor: pointer;
// }

// .calculation__range[type="range"]:focus::-webkit-slider-runnable-track {
// }

// // chrome
// .calculation__range[type="range"]::-webkit-slider-thumb {
//   margin-top: -.8125rem;
//   width: 2rem;
//   height: 2rem;
//   box-shadow: -62.5rem -63.6875rem 0 62.5rem white,
//     -62.5rem 63.6875rem 0 62.5rem white, -62.5rem 0 0 62.5rem #3f72d7;
//   -webkit-appearance: none;
//   background-image: url("./images/range-button-icon.png");
//   background-position: center;
//   background-repeat: no-repeat;
//   background-size: contain;
//   cursor: pointer;
// }

// // mozilla
// .calculation__range[type="range"]::-moz-range-track {
//   border: 0;
//   border-radius: .25rem;
//   background-color: #efc7c2;
//   cursor: pointer;
// }

// input[type="range"]::-moz-range-progress {
//   height: .375rem;
//   border-radius: .25rem;
//   background-image: linear-gradient(270deg, #3f72d7 0%, #324ea3 100%);
// }

// .calculation__range[type="range"]::-moz-range-thumb {
//   width: 2rem;
//   height: 2rem;
//   border: 0;
//   border-radius: 50%;
//   -webkit-appearance: none;
//   background-color: transparent !important;
//   background-image: url("./images/range-button-icon.png");
//   background-position: center;
//   background-repeat: no-repeat;
//   background-size: contain;
//   cursor: pointer;
// }

// .calculation__range[type="range"]::-ms-track {
//   width: 100%;
//   border-color: transparent;
//   background: transparent;
//   color: transparent;
//   cursor: pointer;
// }

// .calculation__range[type="range"]::-ms-fill-lower {
//   background-image: linear-gradient(270deg, #3f72d7 0%, #324ea3 100%);
// }

// .calculation__range[type="range"]::-ms-fill-upper {
//   background-color: #efc7c2;
// }

// .calculation__range[type="range"]::-ms-thumb {
// }

// .calculation__range[type="range"]:focus::-ms-fill-lower {
// }

// .calculation__range[type="range"]:focus::-ms-fill-upper {
// }

// /* Track */
// .calculation__range[type="range"]::-webkit-slider-runnable-track {
//   height: .375rem;
// }

// .calculation__range[type="range"]::-moz-range-track {
//   height: .375rem;
// }

// .calculation__range[type="range"]::-ms-track {
//   height: .375rem;
// }

// /* Thumb */
// .calculation__range[type="range"]::-webkit-slider-thumb,
// .calculation__range[type="range"]::-moz-range-thumb,
// .calculation__range[type="range"]::-ms-thumb {
//   width: 2rem;
//   height: 2rem;
//   background-image: url("./images/range-button-icon.png");
//   background-position: center;
//   background-repeat: no-repeat;
//   background-size: contain;
// }

/////////////////////////////////////////////////////////////////////
