html,
body {
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  font-family: $main-font-regular;
  font-size: 16px;
  line-height: 1.3;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  outline: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

a,
a:hover {
  text-decoration: none;
}

a:hover {
  color: $blue;
}

@media screen and ($nout1), ($nout2), ($nout3) {

  html,
  body {
    font-size: calc(100vw / 1440 * 16);
  }
}

@media screen and ($tablet1), ($tablet2), ($tablet3) {

  html,
  body {
    font-size: calc(100vw / 768 * 16);
  }
}

@media screen and ($mobile1), ($mobile2), ($mobile3) {

  html,
  body {
    font-size: calc(100vw / 320 * 16);
  }
}

// // mobile
// @media screen and ($mobile1), ($mobile1), ($mobile1) {

//   html,
//   body {
//     font-size: calc(100vw / 375 * 16);
//   }

//   //layout styles
//   .tipo-t2 {
//     font-size: 1.125rem;
//   }

//   .tipo-t3,
//   label {
//     font-size: .875rem;
//   }

//   .tipo-c1 {
//     font-size: .8438rem;
//   }

//   .tipo-reg {
//     font-size: .8438rem;
//   }
// }
