@import "../../../node_modules/sass-rem/_rem.scss";

@mixin font-face(
  $font-family,
  $file-path,
  $weight: normal,
  $style: normal,
  $asset-pipeline: false
) {
  @font-face {
    font-family: $font-family;
    font-style: $style;
    font-weight: $weight;

    @if $asset-pipeline == true {
      src: url("#{$file-path}.woff2") format("woff2"),
        url("#{$file-path}.woff") format("woff");
    }

 @else {
      src: url("#{$file-path}.woff2") format("woff2"),
        url("#{$file-path}.woff") format("woff");
    }
  }
}

@mixin user-select-none() {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

// placeholder
@mixin placeholder {

  ::-webkit-input-placeholder {
    @content;
  }

  :-moz-placeholder {
    @content;
  }

  ::-moz-placeholder {
    @content;
  }

  :-ms-input-placeholder {
    @content;
  }

  :placeholder-shown {
    @content;
  }
}

//
@mixin text-overflow() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

@mixin margin-auto() {
  margin-right: auto;
  margin-left: auto;
}

//
@mixin linear-gradient($direction, $fromColor, $toColor) {
  background-color: $toColor; /* Fallback Color */
  background-image: -webkit-gradient(
    linear,
    $direction,
    from($fromColor),
    to($toColor)
  ); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(
    $direction,
    $fromColor,
    $toColor
  ); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image: -moz-linear-gradient(
    $direction,
    $fromColor,
    $toColor
  ); /* FF3.6 */
  background-image: -ms-linear-gradient(
    $direction,
    $fromColor,
    $toColor
  ); /* IE10 */
  background-image: -o-linear-gradient(
    $direction,
    $fromColor,
    $toColor
  ); /* Opera 11.10+ */
  background-image: linear-gradient($direction, $fromColor, $toColor);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,StartColorStr="#{$fromColor}", EndColorStr="#{$toColor}");
}
