.blog-header {
}

.blog-header__wrapper {
  margin-right: auto;
  margin-left: auto;
  padding-top: 2.5rem;
  padding-bottom: 8.75rem;
  width: 76.125rem;
}

.blog-header__headline-block {
  margin-top: 10rem;
}

.blog-header__subtitle {
  margin-top: .875rem;
  max-width: 30.9375rem;
}

.blog-header____contact-us-button {
  margin-top: 4.625rem;
}

.blog-header__decor {
  position: absolute;
  top: 11.5rem;
  right: 0;
  width: 34.1875rem;
  height: 32.5rem;
  background-image: url("./images/blog-header__decor.png");
  background-position: 0 center;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

@media screen and (min-width: 1440px) {

  .blog-header__decor {
    right: auto;
    left: calc(50% + 8rem);
    width: 36.85rem;
  }
}

@import "./blog-header-tablet.scss";

@import "./blog-header-mobile.scss";
