@media screen and ($tablet1), ($tablet2), ($tablet3) {

  .blog-header {
  }

  .blog-header__wrapper {
    padding-top: 3.125rem;
    padding-right: 3.125rem;
    padding-bottom: 10rem;
    padding-left: 3.125rem;
    width: 100%;
  }

  .blog-header__headline-block {
    margin-top: 10.75rem;
  }

  .blog-header__subtitle {
    width: 20.875rem;
  }

  .blog-header____contact-us-button {
    margin-top: 3.25rem;
  }

  .blog-header__decor {
    top: 13rem;
    width: 21.25rem;
    background-image: url("./images/blog-header__decor-tablet.png");
  }
}
