@media screen and ($mobile1), ($mobile2), ($mobile3) {

  .news-releases__wrapper {
    padding-right: 1.5rem;
    padding-bottom: 3rem;
    padding-left: 1.5rem;
  }

  .news-releases__headline {
    margin-top: 3.75rem;
    width: 100%;
    text-align: center;
  }

  .news-releases__subtitle {
    margin-top: .3125rem;
    width: 100%;
    text-align: center;
  }

  .news-releases__flex-container {
    padding-top: 1rem;
    width: 100%;
  }

  .news-releases__card {
    margin-top: 1.0625rem;
    margin-right: 0 !important;
    padding-top: 6rem;
    padding-right: 1rem;
    padding-left: 1rem;
    width: 100%;
    height: 17rem;

    .bage {
      top: 1rem;
      left: 1rem;
    }
  }

  .news-releases__card:hover {

    .news-releases__card-poster {
      padding-bottom: 1.875rem;
    }
  }

  .news-releases__card-text {

    span {
      font-size: .75rem;
      line-height: 1.25rem;
    }

    a {
      margin-top: .25rem;
      font-size: .875rem;
      line-height: 1.5rem;

      &:before {
        top: .4rem;
        width: .5rem;
      }
    }
  }

  .news-releases__card-poster {
    padding: 1rem;
    padding-top: .25rem;

    .name {
      font-size: 1rem;
      line-height: 1.25rem;
    }
  }
}
