.news-releases {
  background-color: #fbfcff;
}

.news-releases__wrapper {
  padding-top: .0625rem;
  padding-bottom: 10rem;
}

.news-releases__headline {
  margin-top: 10rem;
  margin-right: auto;
  margin-left: auto;
  width: 71.3125rem;
}

.news-releases__subtitle {
  margin-top: .875rem;
  margin-right: auto;
  margin-left: auto;
  width: 71.3125rem;
  color: $grey;
  opacity: .8;
}

.news-releases__flex-container {
  flex-wrap: wrap;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding-top: 1.875rem;
  width: 71.3125rem;
}

.news-releases__card {
  position: relative;
  margin-top: 2.5rem;
  margin-right: 2.4375rem;
  padding-top: 7.5rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  width: 22.0625rem;
  height: 22.0625rem;
  border-radius: .1875rem;
  box-shadow: 0 0 .1875rem rgba(64, 69, 74, .08);
  background-color: #f8f9fe;
  transition: box-shadow 300ms;

  .bage {
    position: absolute;
    top: 1.5625rem;
    left: 1.5rem;
    transition: 300ms;
  }
}

.news-releases__card:hover {
  box-shadow: .625rem 1.25rem .875rem rgba(64, 69, 74, .08);

  .bage {
    top: 4.625rem;
  }

  .news-releases__card-poster {
    height: 5.625rem;
  }
}

.news-releases__card:nth-child(3n) {
  margin-right: 0;
}

.news-releases__card-poster {
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  padding: .5rem 1.5rem 1.5rem;
  width: 100%;
  height: 100%;
  border-radius: .1875rem;
  background-color: $white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 104% auto;
  transition: 300ms;

  .date {
    font-family: $main-font-semi-bold;
    font-size: .75rem;
    line-height: 1.3125rem;
    color: $white;
    opacity: .5;
  }

  .name {
    font-family: $main-font-semi-bold;
    font-size: 1.5rem;
    line-height: 1.75rem;
    color: $white;
  }
}

.news-releases__card-text {

  span {
    display: block;
    font-family: $main-font-light;
    font-size: 1rem;
    line-height: 1.5625rem;
    color: #091540;
    opacity: .8;
  }

  a {
    position: relative;
    display: inline-block;
    margin-top: .625rem;
    font-family: $main-font-semi-bold;
    font-size: 1.125rem;
    line-height: 1.875rem;
    color: #324ea3;

    &:before {
      content: "";
      position: absolute;
      top: .65rem;
      right: -1.25rem;
      display: block;
      width: .625rem;
      height: .875rem;
      background-image: url("./images/news-releases__link-arrow.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    :hover {
      color: #324ea3;
    }
  }
}

@import "./news-releases-tablet.scss";

@import "./news-releases-mobile.scss";
