@media screen and ($tablet1), ($tablet2), ($tablet3) {

  .news-releases__wrapper {
    padding-bottom: 5rem;
  }

  .news-releases__headline,
  .news-releases__subtitle {
    margin-right: auto;
    margin-left: auto;
    width: 41.8125rem;
  }

  .news-releases__headline {
    margin-top: 5.625rem;
  }

  .news-releases__flex-container {
    padding-top: 1.125rem;
    width: 41.8125rem;
  }

  .news-releases__card {
    margin-top: 1.875rem;
    margin-right: 1.75rem;
    padding-top: 7rem;
    width: 19.9375rem;
    height: 19.9375rem;
  }

  .news-releases__card:nth-child(3n) {
    margin-right: 1.75rem;
  }

  .news-releases__card:nth-child(2n) {
    margin-right: 0;
  }

  .news-releases__card-text {

    span {
      font-size: .9rem;
      line-height: 1.35rem;
    }

    a {
      font-size: 1rem;
      line-height: 1.5rem;

      &:before {
        top: .45rem;
      }
    }
  }

  .news-releases__card-poster {

    .name {
      font-size: 1.3125rem;
      line-height: 1.5625rem;
    }
  }
}
