.security-password {
  padding-bottom: 1.3125rem;
  background-image: url(images/bg-user3@2x.png);
  background-size: 10.8125rem 11.125rem;
  background-repeat: no-repeat;
  background-position: right bottom;
}

.security-password__headline {
  margin-bottom: 2rem;
}

.security-password__form {
  display: flex;
  flex-wrap: wrap;
  max-width: 35.625rem;

  &-current {
    width: 100%;

    input:not([readonly])~.form-group__button {
      display: none;
    }
  }

  &-new {
    width: calc(50% - 0.5rem);
    margin-right: 0.5rem;
  }

  &-confirm {
    width: calc(50% - 0.5rem);
    margin-left: 0.5rem;

    input[readonly]~.form-group__button {
      display: none;
    }
  }
}

.security-password__form .form-control {
  border: 0.0625rem solid rgba(50, 78, 163, 0.2);
  border-radius: 0.125rem;
  box-shadow: 2px 4px 6px rgba(80, 87, 94, 0.05);
  font-family: $main-font-medium;
  color: #333333;
  letter-spacing: -0.0094rem;
}

.security-password__form .form-control.validation-error {
  border: .0625rem solid $red;
}

.security-password__form .form-control.validation-success {
  border-right: .3125rem solid $green-light;
}


@import "./security-password-tablet.scss";

@import "./security-password-mobile.scss";