.we-earn {
  position: relative;
  background: linear-gradient(to right, #324ea3, #3d6dd0);

  &:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 35rem;
    height: 100%;
    background-image: url("./images/main-footer__decor-desktop.svg");
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: auto 100%;
    pointer-events: none;
  }
}

.we-earn__wrapper {
  margin-right: auto;
  margin-left: auto;
  padding-top: 4.8125rem;
  padding-right: 9.375rem;
  padding-bottom: 5.9375rem;
  padding-left: 9.375rem;
  max-width: 90rem;
}

.we-earn__subtitle,
.we-earn__descr {
  text-align: center;
  color: $white;
  opacity: .8;
}

.we-earn__headline {
  text-align: center;
  color: $white;
  text-shadow: 0 .0625rem .1875rem rgba(27, 48, 110, .5);
}

.we-earn__zero-image {
  display: block;
  margin-top: 2.8125rem;
  margin-right: auto;
  margin-bottom: 3.125rem;
  margin-left: auto;
  width: 7.25rem;
  height: auto;
}

.we-earn__descr-container {
  position: relative;
  justify-content: space-between;
  align-items: center;
  display: flex;
  margin-top: 3.125rem;
  padding-top: 1.9375rem;
  padding-right: 1.9375rem;
  padding-bottom: 1.6875rem;
  padding-left: 1.9375rem;
  border-radius: .125rem;
  background-color: $white;
  overflow: hidden;
  transition: transform 300ms;
  transform-origin: center center;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 12.75rem;
    height: 100%;
    background-image: url("./images/we-earn__descr-container-background.png");
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: auto 100%;
    pointer-events: none;
  }

  &:hover {
    transform: scale(1.05);
  }
}

.we-earn__text-block {

  .title {
    font-family: $main-font-regular;
    font-size: 1.125rem;
    line-height: 1.375rem;
    color: #091540;
  }

  .text {
    margin-top: .25rem;
    max-width: 43.25rem;
    font-family: $main-font-regular;
    font-size: 2.25rem;
    line-height: 3.125rem;
    color: #091540;

    span.orange {
      color: $orange;
    }
  }

  .link {
    display: inline-block;
    margin-top: 1.75rem;
    font-family: $main-font-bold;
    font-size: 1.3125rem;
    line-height: 1.875rem;
    color: $blue;
  }
}

.we-earn__lets-earn-button {
  position: relative;
  width: 18.125rem;
}

@media screen and (min-width: 1441px) {

  .we-earn {

    &:after {
      left: 0;
      width: 100%;
      background-image: url("./images/main-footer__decor-desktop.svg");
      background-position: calc(50% + 116.5rem) bottom;
    }
  }
}

@import "./we-earn-tablet.scss";

@import "./we-earn-mobile.scss";
