.form-wrapper {
  background-color: $white;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.password-changed-section {
  position: relative;
  margin-top: -3rem;
  max-width: 41rem;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
  padding-bottom: 1.5rem;
  background-color: $blue-light;
  box-shadow: 0.125rem 0.25rem 0.375rem rgba(0, 0, 0, 0.05);
  border-radius: 0.125rem;
}

.password-changed-section__caption {
  text-align: center;
  font-family: $main-font-bold;
  font-size: 2rem;
  line-height: 1.722;
  color: $black-light;
  margin-bottom: 0.3125rem;
}

.password-changed-section__description {
  text-align: center;
  font-family: $main-font-regular;
  font-size: 1.125rem;
  line-height: 1.722;
  color: rgba($black-light, 0.8);
  margin-bottom: 2rem;
  line-height: 1.722;
}
.password-changed__form-password-changed {
  width: 100%;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  height: 3.125rem;
}

.password-changed-section__footer {
  text-align: center;
  font-family: $main-font-bold;
  line-height: 1.722;
  margin-bottom: 0rem;
  color: rgba($black-light, 0.8);
}

@import "./password-changed-tablet.scss";
@import "./password-changed-mobile.scss";
