@media screen and ($mobile1), ($mobile2), ($mobile3) {
  .form-wrapper {
    padding-right: 0rem;
    padding-left: 0rem;
  }
  .check-email-section {
    padding-right: 1rem;
    padding-left: 1rem;
    width: 100%;
    margin-top: 0.0rem;
  }

  .check-email-section__caption {
    font-size: 1.3125rem;
  }

  .check-email-section__description {
    font-size: 0.75rem;
    margin-bottom: 2rem;
  }

  .button-orange.check-email__form-signin,
  .button-blue.check-email__form-signup {
    flex-basis: 8.5rem;
    height: 3.125rem;
    font-size: 0.875rem;
    line-height: 1.286;
  }

  .check-email-section__footer {
    font-size: 0.875rem;
  }

}
