.form-wrapper {
  background-color: $white;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.check-email-section {
  position: relative;
  margin-top: -3rem;
  max-width: 41rem;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
  padding-bottom: 1.5rem;
  background-color: $blue-light;
  box-shadow: 0.125rem 0.25rem 0.375rem rgba(0, 0, 0, 0.05);
  border-radius: 0.125rem;
}

.check-email-section__caption {
  text-align: center;
  font-family: $main-font-bold;
  font-size: 2rem;
  color: $black-light;
  margin-bottom: 0.3125rem;
  line-height: 1.722;
}

.check-email-section__description {
  text-align: center;
  font-family: $main-font-regular;
  font-size: 1.125rem;
  color: rgba($black-light, 0.8);
  margin-bottom: 2rem;
  line-height: 1.722;
}

.check-email-section__buttons {
 display: flex;
 justify-content: space-between;
 margin-top: 1.5rem;
 margin-bottom: 1.5rem;
}

.button-orange.check-email__form-signin,
.button-blue.check-email__form-signup {
  flex-basis: 17.75rem;
  height: 3.125rem;
  font-family: $main-font-bold;
  font-size: 1.125rem;
  line-height: 1;
  text-transform: uppercase;
}

.check-email-section__footer {
  text-align: center;
  font-family: $main-font-bold;
  line-height: 1.722;
  margin-bottom: 0rem;
  color: rgba($black-light, 0.8);
}

@import "./check-email-tablet.scss";
@import "./check-email-mobile.scss";
