@media screen and ($mobile1), ($mobile2), ($mobile3) {

  .bit-stats {
    height: 36.5625rem;
    background-color: #f9fbff;
    background-image: url("./images/bit-stats__bg-mobile.png");
  }

  .bit-stats__wrapper {
    padding-top: 3rem;
    padding-right: 0;
    padding-left: 0;
  }

  .bit-stats__subtitle {
    font-size: .75rem;
    line-height: .9375rem;
  }

  .bit-stats__headline {
    margin-top: .9375rem;
    line-height: 2rem;
  }

  .bit-stats__flex-container {
    display: block;
    margin-top: 0;
    padding-top: .0625rem;
  }

  .bit-stats__flex-block {
    margin-top: 2.125rem;
    width: 100%;

    img {
      margin-right: auto;
      margin-left: auto;
      width: 2.1875rem;
      height: auto;
    }

    .num {
      margin-top: .5rem;
      font-size: 1.375rem;
      line-height: 2.25rem;
      text-align: center;
    }

    .descr {
      margin-top: 0;
      font-size: .625rem;
      line-height: 1rem;
      text-align: center;
    }
  }
}
