.make-withdraw {
  position: relative;
  padding: 1.8125rem 1.5rem 2rem;
}

.make-withdraw__bg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-image: url(./images/chooise-bg-bitcoin.jpg);
  // background-size: auto 22rem;
  background-repeat: no-repeat;
  background-position: right bottom;
  z-index: 0;
  pointer-events: none;
}

.make-withdraw__headline {
  position: relative;
  line-height: 2rem;
}

.make-withdraw__info {
  position: relative;
  margin-top: 0.9375rem;
  font-family: $main-font-bold;
  color: $blue;
  letter-spacing: 0.0213rem;
  line-height: 1.3125rem;
}

.withdrawal__form {
  max-width: 31.625rem;
  margin: 1.875rem 0 0;

  .form-group {
    &__info {
      position: absolute;
      top: 1.0625rem;
      right: 1.5rem;
      opacity: 0.4;
      color: #333333;
      font-family: $main-font-light;
      font-size: 0.875rem;
      pointer-events: none;
    }
  }

  .form-control {
    box-shadow: 0.125rem 0.25rem 0.375rem rgba(80, 87, 94, 0.05);
    border-radius: 0.125rem;
    border: 0.0625rem solid rgba(50, 78, 163, 0.2);

    &.validation-success {
      border-right: 0.3125rem solid #1cc7a1;
    }
  }

  // &-amount{}
  // &-wallet-address{}
  &-button {
    width: 100%;
  }
}

.withdrawal__form .form-control.validation-error {
  border: .0625rem solid $red;
}

.withdrawal__form .form-control.validation-success {
  border-right: .3125rem solid $green-light;
}

@import "./make-withdraw-tablet.scss";

@import "./make-withdraw-mobile.scss";