@media screen and ($tablet1), ($tablet2), ($tablet3) {

  .our-team-header {
  }

  .our-team-header__wrapper {
    padding-top: 3.125rem;
    padding-right: 3.125rem;
    padding-bottom: 10rem;
    padding-left: 3.125rem;
    width: 100%;
  }

  .our-team-header__headline-block {
    margin-top: 10.75rem;
  }

  .our-team-header__subtitle {
    width: 14.5rem;
  }

  .our-team-header__were-hiring-button {
    margin-top: 3.25rem;
  }

  .our-team-header__decor {
    top: 14.375rem;
    width: 26.4375rem;
    height: 30.1875rem;
    background-image: url("./images/our-team-header__decor-tablet.png");
  }
}
