.our-team-header {
}

.our-team-header__wrapper {
  margin-right: auto;
  margin-left: auto;
  padding-top: 2.5rem;
  padding-bottom: 8.75rem;
  width: 76.125rem;
}

.our-team-header__headline-block {
  margin-top: 10rem;
}

.our-team-header__subtitle {
  margin-top: .875rem;
  max-width: 21rem;
}

.our-team-header__were-hiring-button {
  margin-top: 4.625rem;
}

.our-team-header__decor {
  position: absolute;
  top: 14.5rem;
  right: 0;
  width: 47.375rem;
  height: 30.0625rem;
  background-image: url("./images/our-team-header__decor-desktop.png");
  background-position: 0 center;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

@import "./our-team-header-tablet.scss";

@import "./our-team-header-mobile.scss";
