@media screen and ($mobile1), ($mobile2), ($mobile3) {

  .our-team-header {
  }

  .our-team-header__wrapper {
    padding-top: 2.125rem;
    padding-right: 1.5rem;
    padding-bottom: 2.25rem;
    padding-left: 1.5rem;
    width: 100%;
  }

  .our-team-header__headline-block {
    margin-top: 1.9375rem;
  }

  .our-team-header__subtitle {
    margin-top: .625rem;
    width: 14.125rem;
  }

  .our-team-header__were-hiring-button {
    margin-top: 2.25rem;
  }

  .our-team-header__decor {
    display: none;
  }
}
