.choosing-coin {
  padding: 0;
}

.choosing-coin__header {
  position: relative;
  display: flex;
  align-items: flex-start;
  padding: 1.5rem;
  background-color: $white;

  &:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -10px;
    display: block;
    height: 10px;
    box-shadow: 0.25rem 0.3125rem 0.8125rem rgba(80, 87, 94, 0.1);
    background-color: #efc7c2;
  }
}

.choosing-coin__bar {
  border-bottom: solid 10px #EFC7C2;
  box-shadow: 4px 5px 13px 0 rgba(80, 87, 94, 0.1);
}

.choosing-coin__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.875rem;
  height: 3.875rem;
  border-radius: 0.625rem;
  background-color: #d5dbec;

  img {
    width: 2.125rem;
  }
}

.choosing-coin__title {
  flex-grow: 1;
  max-width: calc(100% - 3.875rem - 7.75rem);
  margin-top: 0.25rem;
  padding: 0 1.5rem;
}

.choosing-coin-headline {
  font-family: $main-font-semi-bold;
  font-size: 1.125rem;
  letter-spacing: 0.0244rem;
  color: $blue;
}

.choosing-coin-content {
  margin-top: 0.4375rem;
  font-size: 1.125rem;
  letter-spacing: 0.0244rem;
  color: #091540;
}

.choosing-coin__controls {
  display: flex;
  width: 7.75rem;
  box-shadow: 0.125rem 0.25rem 0.375rem rgba(0, 0, 0, 0.05);
  border-radius: 0.625rem;

  > * {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.875rem;
    height: 3.875rem;
    transition: all 300ms;
    cursor: pointer;

    img {
      display: block;
      height: 1.5rem;
      transition: inherit;
    }

    &:hover {
      opacity: .9;
    }

    &:first-child {
      border-radius: 0.625rem 0 0 0.625rem;
    }

    &:last-child {
      border-radius: 0 0.625rem 0.625rem 0;
    }
  }
}

.choosing-coin__controls-toggle {
  background-color: $green-light;

  .play {
    position: relative;
    transform: scale(1);
  }

  .pause {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0;
  }

  &.active {
    background-color: $red;

    .play {
      transform: scale(0.8);
      opacity: 0;
    }

    .pause {
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
    }
  }
}

.choosing-coin__controls-settings {
  background-color: $blue;
}

.choosing-coin__coins {
  picture {
    display: block;

    img {
      width: 100%;
    }
  }
}

@import "./choosing-coin-tablet.scss";

@import "./choosing-coin-mobile.scss";