@media screen and ($mobile1), ($mobile2), ($mobile3) {
  .choosing-coin__icon{
    display: none;
  }
  .choosing-coin__title {
    max-width: calc(100% - 4.5rem);
    margin-top: 0;
    padding: 0 1rem 0 0;
  }
  .choosing-coin-headline{
    margin-top: -0.0625rem;
    font-size: 0.875rem;
    letter-spacing: 0.0187rem;
  }
  .choosing-coin-content{
    margin-top: 0.25rem;
    margin-bottom: -0.0625rem;
    font-size: 0.75rem;
    letter-spacing: 0.0163rem;
    span{
      display: none;
    }
  }
  .choosing-coin__controls{
    width: 4.5rem;
  }
  .choosing-coin__controls > *{
    width: 2.25rem;
    height: 2.25rem;
    img{
      height: 0.875rem;
    }
  }
}