{
  "name": "webpack-app",
  "version": "1.0.0",
  "description": "Стартовый шаблон для верстки на webpack",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "serv": "static build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "js:lint": "eslint --debug dev/",
    "js:lintfix": "eslint --debug dev/ --fix",
    "css:lint": "stylelint \"dev/**/*.scss\" --config stylelint.config.js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-object-assign": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "babel-loader": "^8.0.2",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^1.0.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "favicons-webpack-plugin": "0.0.9",
    "file-loader": "^2.0.0",
    "html-inline-css-webpack-plugin": "^1.4.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "^0.8.0",
    "mini-css-extract-plugin": "^0.4.2",
    "mts-components": "^0.2.47",
    "node-sass": "^4.14.1",
    "node-static": "^0.7.10",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.17.0",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1",
    "prettier-stylelint": "^0.4.2",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "resolve-url-loader": "2.3.1",
    "sass-loader": "^7.1.0",
    "sass-rem": "^2.0.1",
    "style-loader": "^0.23.0",
    "stylelint": "^9.5.0",
    "stylelint-config-airbnb": "0.0.0",
    "stylelint-config-prettier": "^5.1.0",
    "stylelint-order": "^2.0.0",
    "stylelint-scss": "^3.17.1",
    "stylelint-webpack-plugin": "^0.10.5",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.1.7",
    "webpack-merge": "^4.1.4",
    "write-file-webpack-plugin": "^4.5.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/runtime": "^7.9.6",
    "animejs": "^3.2.0",
    "axios": "^0.18.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.4.1",
    "datatables.net-dt": "^1.10.19",
    "dotenv-webpack": "^1.7.0",
    "es6-promise": "^4.2.6",
    "es6-promise-promise": "^1.0.0",
    "fast-async": "^6.3.8",
    "gsap": "^3.1.1",
    "imask": "^5.1.5",
    "jquery": "^3.5.1",
    "jquery-mousewheel": "^3.1.13",
    "lodash": "^4.17.11",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "moment": "^2.25.3",
    "navigo": "^7.1.2",
    "normalize.css": "^8.0.0",
    "object-fit-images": "^3.2.4",
    "popper": "^1.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "validate.js": "^0.12.0"
  }
}
