.trading-currencies {
  padding-bottom: 2rem;
  background-image: url(images/bg-money@2x.png);
  background-size: 16.8125rem 18.25rem;
  background-repeat: no-repeat;
  background-position: right bottom;
}

.trading-currencies__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.trading-currencies__header-left {
  max-width: 40.625rem;
  padding-right: 1rem;
}

.trading-currencies__headline {
  margin-top: 0.25rem;
  margin-bottom: 0.875rem;
}

.trading-currencies__content {
  font-family: $main-font-regular;
  letter-spacing: 0.0213rem;
  line-height: 1.625rem;
  color: $black-light;
}

.trading-currencies__header-filter {
  display: inline-flex;
  align-items: center;
  margin-top: -0.125rem;
  font-family: $main-font-regular;
  font-size: 1.3125rem;
  line-height: 2.375rem;
  color: $blue;
}

.trading-currencies__header-filter span {
  font-family: $main-font-medium;
  color: #ED7043;
}

.trading-currencies__header-filter-icon {
  width: 3rem;
  margin-left: 1rem;
  box-shadow: 0 0.25rem 0.375rem rgba(93, 88, 88, 0.1);
  border-radius: 0.3125rem;

  img {
    display: block;
    width: 100%;
  }
}

.trading-currencies__list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 49.625rem;
  height: 18.25rem;
  margin-top: 2.0625rem;
  padding: 1rem;
  border-radius: 0.1875rem;
  background-color: #d6dced;
  overflow: auto;
  .baron._macosx{
    .baron__scroller{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }
    .baron__bar{
      width: 3px;
      background: $blue;
    }
  }
  .baron._macosx .baron__bar:hover, .baron._scrolling .baron__bar {
    opacity: 1;
  }
}

.currencies__item {
  display: flex;
  align-items: center;
  width: calc(33.33333% - 1rem);
  margin: 0.5rem;
  padding-right: 0.75rem;
  background: $white;
  box-shadow: 0 0.25rem 0.375rem rgba(93, 88, 88, 0.1);
  border-radius: 0.25rem;
  cursor: pointer;
}

.currencies__item input[type=checkbox] {
  display: none;
}

.currencies__item-icon {
  width: 3.0625rem;
  height: 3.0625rem;
  box-shadow: 0 0.25rem 0.375rem rgba(93, 88, 88, 0.1);
  border-radius: 0.25rem 0 0 0.25rem;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 102%;
}

.currencies__item-name {
  flex-grow: 1;
  width: calc(100% - 3.0625rem - 1.5625rem);
  padding: 0 0.75rem;
  font-family: $main-font-light;
  font-size: 0.75rem;
  color: #091540;
  letter-spacing: 0.0187rem;

  b {
    display: block;
    font-family: $main-font-semi-bold;
    font-size: 0.875rem;
  }
}

.currencies__item-point {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0.0625rem;
  width: 1.6875rem;
  height: 1.75rem;
  border-radius: 50%;
  background-size: 3.375rem 1.75rem;
  background-repeat: no-repeat;
  background-image: url(./images/point.png);
  background-position: 0 0;
}

.currencies__item input[type=checkbox]:checked {
  + .currencies__item-point{
    background-position: -1.6875rem 0;
  }
}

@import "./trading-currencies-tablet.scss";

@import "./trading-currencies-mobile.scss";