@media screen and ($mobile1), ($mobile2), ($mobile3) {
  .trading-currencies{
    background: transparent;
    padding-bottom: 0;
  }
  .trading-currencies__header{
    position: relative;
  }
  .trading-currencies__header-left{
    width: 100%;
    max-width: none;
    padding: 0;
  }
  .trading-currencies__headline {
    margin-bottom: 1rem;
  }
  .trading-currencies__content{
    font-size: 0.75rem;
    line-height: 1.375rem;
    opacity: .8;
  }
  .trading-currencies__header-filter {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.875rem;
    line-height: 1.125rem;
  }
  .trading-currencies__list{
    width: calc(100% + 1.5rem);
    height: 32.5rem;
    margin: 0.5rem -0.75rem 0;
    padding: 0;
    background: transparent;
  }
  .currencies__item{
    width: 100%;
    margin: 0.5rem 0.75rem;
    box-shadow: 0 0.25rem 0.375rem rgba(93, 88, 88, 0.1);
  }
}