@media screen and ($tablet1), ($tablet2), ($tablet3) {
  .trading-currencies{
    padding-bottom: 1.5rem;
    background-image: url(./images/bg-money-tablet@2x.png);
    background-size: 13.25rem 10.75rem;
  }
  .trading-currencies__headline {
    margin-top: 0;
    margin-bottom: 0.9375rem;
  }
  .trading-currencies__content {
    font-size: 0.875rem;
    line-height: 1.5rem;
  }
  .trading-currencies__header-filter {
    margin-top: 0;
    line-height: 1.6875rem;
  }
  .trading-currencies__header-filter-icon{
    display: none;
  }
  .trading-currencies__list{
    height: 19.75rem;
    padding: 0.75rem;
  }
  .currencies__item{
    width: calc(50% - 1.5rem);
    margin: 0.75rem;
  }
  .currencies__item-name{
    font-size: 0.875rem;
  }
}