.you-will-get {
  background: linear-gradient(to bottom, #fcfdff, #f2f4fd);
  overflow: hidden;
}

.you-will-get__wrapper {
  margin-right: auto;
  margin-left: auto;
  padding-top: 10rem;
  padding-bottom: 10rem;
  padding-left: 9.375rem;
  max-width: 90rem;
}

.you-will-get__flex-container {
  justify-content: space-between;
  display: flex;
}

.you-will-get__advantages {
  width: 27.125rem;
}

.you-will-get__adv-title {
  margin-top: 3.75rem;
  font-family: $main-font-bold;
  font-size: 1.625rem;
  line-height: 1.9375rem;
  text-transform: uppercase;
  color: $blue;
  opacity: .8;
}

.you-will-get__adv-text {
  position: relative;
  margin-top: .75rem;
  padding-left: 2.8125rem;
  font-family: $main-font-regular;
  font-size: 1.0625rem;
  line-height: 1.875rem;
  color: $grey;
  opacity: .8;

  &:before {
    content: "";
    position: absolute;
    top: .5rem;
    left: 0;
    display: block;
    width: 24px;
    height: 15px;
    background-image: url("./images/you-will-get__adv-arrow.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: transform 250ms;
    transform-origin: left center;
  }

  &:hover:before {
    transform: scale(1.25);
  }
}

.you-will-get__capabilities {
  padding-top: .3125rem;
  width: 45.1875rem;
}

.you-will-get__cap-block {
  align-items: center;
  display: flex;
  margin-top: 1.75rem;
  padding: 1.5rem;
  width: 24.625rem;
  box-shadow: .625rem .75rem 1.5rem rgba(80, 87, 94, .1);
  background-color: $white;
  transition: box-shadow 400ms;

  img {
    flex-shrink: 0;
    display: block;
    width: 3rem;
    opacity: .75;
    transition: 400ms;
  }

  span {
    display: block;
    margin-left: 1.25rem;
    font-family: $main-font-semi-bold;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #091540;
  }

  &:hover {
    box-shadow: .3125rem .3125rem 2.1875rem rgba(80, 87, 94, .3);

    img {
      opacity: 1;
    }
  }
}

.you-will-get__cap-block:nth-child(2n + 1) {
  margin-right: 2.625rem;
  margin-left: auto;
}

.you-will-get__cap-block:first-child {
  margin-right: 0;
  width: 20.625rem;
}

.you-will-get__cap-block:nth-child(4) {
  margin-left: -1.375rem;
  width: 22.75rem;
}

.you-will-get__cap-block:last-child {
  width: 25.125rem;
}

.you-will-get__buttons {
  align-items: center;
  display: flex;
  margin-top: 4.375rem;
}

@import "./you-will-get-tablet.scss";

@import "./you-will-get-mobile.scss";
