@media screen and ($tablet1), ($tablet2), ($tablet3) {

  .you-will-get__wrapper {
    padding-top: 5.625rem;
    padding-right: 0;
    padding-bottom: 5.3125rem;
    padding-left: 3.125rem;
  }

  .you-will-get__headline {
    padding-right: 3.125rem;
    text-align: center;
  }

  .you-will-get__flex-container {
    flex-direction: column;
  }

  .you-will-get__capabilities {
    order: 1;
    padding-top: 1.125rem;
    width: 100%;
  }

  .you-will-get__cap-block {
    margin-top: 1.875rem;

    img {
      opacity: 1;
    }
  }

  .you-will-get__advantages {
    order: 2;
    padding-top: .3125rem;
    padding-right: 3.125rem;
    width: 100%;
  }

  .you-will-get__adv-title {
    margin-top: 3rem;
    font-size: 1.25rem;
    line-height: 1.9375rem;
  }
}
