.notifications {
  padding-bottom: 1.5313rem;
  background-image: url("./images/bg-bell@2x.png");
  background-position: right .5625rem bottom .375rem;
  background-repeat: no-repeat;
  background-size: 13.75rem 13.75rem;
}

.notifications__headline {
  margin-bottom: .875rem;
}

.notifications__content {
  margin-bottom: 1.6563rem;
  max-width: 29.375rem;
  letter-spacing: .0213rem;
  line-height: 1.625rem;
  color: $black-light;
}

.notifications__list {
  flex-wrap: wrap;
  display: flex;
}

.notifications__list-column {
  flex-direction: column;
  display: flex;
  width: 21.25rem;
}

.notifications__list-item {
  align-items: flex-start;
  display: flex;
  margin: .4063rem 0;
  padding-right: 1rem;
  width: 100%;
}

.notifications__list-item span {
  order: 1;
  margin-top: .1563rem;
  padding-left: 1rem;
  width: calc(100% - 4.0625rem);
  letter-spacing: .0213rem;
  color: $black-light;
}

.notifications__list-item .checkbox-btn {
  order: 0;
}

@import "./notifications-tablet.scss";

@import "./notifications-mobile.scss";
