@media screen and ($mobile1), ($mobile2), ($mobile3) {
  .security-authentication{
    position: relative;
    margin: 0;
    padding-top: 1.375rem;
    padding-bottom: 0;
    background-image: none;
    &:before {
      content: '';
      position: absolute;
      left: 1.5rem;
      right: 1.5rem;
      top: 0;
      display: block;
      height: 0.0625rem;
      background-color: #efc7c2;
      border-radius: 0.0625rem;
    }
  }
  .security-authentication__content{
    font-family: $main-font-light;
    font-size: 0.75rem;
    line-height: 1rem;
    opacity: .8;
  }
  .security-authentication__list-item {
    font-family: $main-font-medium;
    font-size: 0.75rem;
    letter-spacing: 0.0163rem;
  }
  .security-authentication__list-item span {
    order: 0;
    width: calc(100% - 2.75rem);
    padding-left: 0;
    padding-right: 1rem;
  }
  .security-authentication__list-item .checkbox-btn {
    order: 1;
  }
}