.our-founders {
  background-color: #f2f4fd;
  background-image: url("./images/how-it-works__bg-desktop.svg");
  background-position: 100% -48.75rem;
  background-repeat: no-repeat;
  background-size: 90rem auto;
}

.our-founders__wrapper {
  padding-top: 1.875rem;
  padding-right: 8.75rem;
  padding-bottom: 5.625rem;
  padding-left: 8.75rem;
}

.our-founders__headline {
  line-height: 3.875rem;
  text-align: center;
  color: $white;
  text-shadow: 0 .0625rem .1875rem rgba(27, 48, 110, .5);
}

.our-founders__subtitle {
  margin-top: .875rem;
  margin-right: auto;
  margin-left: auto;
  max-width: 36.25rem;
  text-align: center;
  color: $white;
  opacity: .8;
}

.our-founders__video-block {
  margin-top: 3.75rem;
  margin-right: auto;
  margin-left: auto;
  width: 71.25rem;
  height: 33.75rem;
}

.our-founders__video-poster {
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  height: 100%;
  background-image: url("./images/our-founders__video-poster.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: transform 300ms;
  transform-origin: center center;

  &:hover {
    transform: scale(1.05);

    .our-founders__video-play-circle {
      opacity: 1;
    }
  }

  .our-founders__video-play-circle {
    position: absolute;
    top: calc(50% - 5.3125rem);
    left: calc(50% - 5.3125rem);
    width: 10.625rem;
    height: 10.625rem;
    border: .1875rem solid $white;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, .1);
    opacity: 0;
    transition: opacity 300ms;
  }
}

@media screen and (min-width: 1441px) {

  .our-founders {
    background-image: url("./images/how-it-works__bg-desktop-big.svg");
    background-position: calc(50% + 39.25rem) -71.8rem;
    background-size: 178.9375rem auto;
  }
}

@import "./our-founders-tablet.scss";

@import "./our-founders-mobile.scss";
