@media screen and ($mobile1), ($mobile2), ($mobile3) {

  .our-founders {
    background-color: #f9fbff;
    background-image: url("./images/our-founders__bg-mobile.png"),
      url("./images/how-it-works__bg-2-mobile.svg");
    background-position: 100% 4.75rem, 0 1.35rem;
    background-repeat: no-repeat, no-repeat;
    background-size: 100% auto, 100% auto;
  }

  .our-founders__wrapper {
    padding-top: 11.5625rem;
    padding-right: 1.375rem;
    padding-left: 1.375rem;
  }

  .our-founders__headline {
    width: 100%;
    line-height: 2rem;
  }

  .our-founders__subtitle {
    margin-top: .3125rem;
    width: 15.6875rem;
  }

  .our-founders__video-block {
    margin-top: 2rem;
    width: 17rem;
    height: 10.25rem;
  }

  .our-founders__video-poster {
    background-image: url("./images/our-founders__video-poster-mobile.png");
  }
}
