@media screen and ($mobile1), ($mobile2), ($mobile3) {
  .form-wrapper {
    padding-right: 0rem;
    padding-left: 0rem;
  }
  .register-section {
    padding-right: 1rem;
    padding-left: 1rem;
    width: 100%;
    margin-top: 0.0rem;
  }

  .register-section__caption {
    font-size: 1.3125rem;
  }

  .register-section__description {
    font-size: 0.75rem;
    margin-bottom: 2rem;
  }

  .register__form-terms {
    .register__form-terms-link {
      font-size: 0.75rem;
      padding-top: 4px;
    }
  }

  .register__form-phonecode{
    max-width: 4.75rem;
    input {
      padding-right: 0.5rem;
    }
  }

  .register__form-phonenumber {
    max-width: 12.25rem;
  }

  .register-section__footer {
    font-size: 0.875rem;
  }
  .register-section__footer-link {
    position: relative;
    font-size: 0.875rem;
  }

  .register-section__icon {
    width: 5rem;
    height: auto;
    margin-bottom: 2.8125rem;
  }

  .verify-page{
    .register-section {
      margin-top: 0.0rem;
    }
    .register-section__caption {
      max-width: 17rem;
      font-size: 1.3125rem;
      margin-bottom: 0.3125rem;
      line-height: 1.722;
    }
    
    .register-section__description {
      max-width: 17rem;
      font-size: 0.75rem;
      margin-bottom: 2.5rem;
      line-height: 1.722;
    }
    .register-section__footer-link {
      font-size: 0.875rem;
    }
  }
}
