.form-wrapper {
  background-color: $white;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.register-section {
  position: relative;
  margin-top: -8rem;
  max-width: 41rem;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
  padding-bottom: 1.5rem;
  background-color: $blue-light;
  box-shadow: 0.125rem 0.25rem 0.375rem rgba(0, 0, 0, 0.05);
  border-radius: 0.125rem;
}

.register-section__caption {
  text-align: center;
  font-family: $main-font-bold;
  font-size: 2rem;
  color: $black-light;
  margin-bottom: 0.3125rem;
  line-height: 1.722;
}

.register-section__description {
  text-align: center;
  font-family: $main-font-regular;
  font-size: 1.125rem;
  color: rgba($black-light, 0.8);
  margin-bottom: 2rem;
  line-height: 1.722;
}

.register__form-phonecode {
  display: inline-block;
  width: 100%;
  max-width: 6.3125rem;
  margin-right: 0.75rem;
}

.register__form-phonenumber {
  display: inline-block;
  width: 100%;
  max-width: 29.66rem;
}

.register__form-terms {
  margin-top: 1.875rem;
  margin-bottom: 1.875rem;
  .register__form-terms-link {
    font-family: $main-font-bold;
    font-size: 0.875rem;
    letter-spacing: -0.15;
  }  
}

.register__form-register {
  width: 100%;
  margin-top: 1.0rem;
  margin-bottom: 1.875rem;
  height: 3.125rem;
}

.register-section__icon {
  width: 7.5625rem;
  height: auto;
  margin-bottom: 4.5rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.register-section__footer {
  text-align: center;
  font-family: $main-font-regular;
  font-size: 1.125rem;
  margin-bottom: 1rem;
  color: rgba($black-light, 0.8);
  .register-section__footer-link {
    font-family: $main-font-semi-bold;
  }
}

.verify-page{
  .register-section {
    margin-top: -8rem;
  }
  .register-section__caption {
    margin-bottom: 1rem;
    max-width: 28rem;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.32;
  }
  
  .register-section__description {
   margin-bottom: 5.5625rem;
   max-width: 30rem;
   margin-left: auto;
   margin-right: auto;
   line-height: 1.722;
  }
  .register-section__footer-link {
    font-size: 1.125rem;
    position: relative;
  }
}


@import "./register-tablet.scss";
@import "./register-mobile.scss";
