@media screen and ($tablet1), ($tablet2), ($tablet3) {
  .form-wrapper {
    padding-right: 3.125rem;
    padding-left: 3.125rem;
  }
  .register-section {
    width: 100%;
    margin-top: -17rem;
  }

  .register-section__icon {
    margin-bottom: 2.125rem;
  }

  .verify-page{
    .register-section {
      margin-top: -15rem;
    }
    .register-section__caption {
      margin-bottom: 1.2875rem;
    }
    
    .register-section__description {
     margin-bottom: 3.125rem;
    }
    .register-section__footer-link {
      
    }
  }
}
