@import "base";

/*
 * Custom Select jQuery Plugin Theme
 */

$white: #fff !default;

.#{$custom-select-block} {
  padding: 0;
  border: none;
  $_gutter: 0.75rem;
  $_color: #495057;

  &__option {
    position: relative;
    padding: 0.375rem $_gutter;
    padding-left: 1.25rem;
    font-size: 1rem;
    color: $_color;
    line-height: 1.5;
    height: calc(1.5em + 1.375rem);

    &:focus {
      outline: none;
    }

    &:hover,
    &:focus {
      //background-color: darken($white, 2.5%);
    }

    &--value {
      padding-right: $_gutter * 2 + 0.375rem;
      padding-left: 1.25rem;
      background-color: $white;
      border: 0.125rem solid rgba(191, 191, 191, 0.6);
      font-size: 1.125rem;
      border-radius: 0.75rem;
      box-shadow: 0px 0.375rem 0.625rem #0000000D;
      height: calc(1.5em + 1.375rem);

      &::after {
        transform-origin: center;
        content: "";
        position: absolute; /* Абсолютное позиционирование */
        top: 50%;
        right: 0.9375rem;
        //margin-top: -0.1875rem;
        width: 0.6rem;
        height: 0.6rem;
        border-bottom: 0.125rem solid #495057;;
        border-left: 0.125rem solid #495057;;
        transform: rotate(-45deg) translateX(0%) translateY(-100%);
        .#{$custom-select-block}--active & {
          transform: translateY(-101%) rotate(135deg) translateX(94%);
        }
      }

      .#{$custom-select-block}--active & {
        border-bottom-color: transparent;
        border-radius: 0.75rem 0.75rem 0 0;

        &:hover,
        &:focus {
          background-color: $white;
        }

        @at-root {
          .#{$custom-select-block}--dropup#{&} {
            border-top-color: transparent;
            border-bottom-color: darken($white, 10%);
            border-radius: 0 0 0.25rem 0.25rem;
          }
        }
      }
    }

    &--selected {
      background-color: darken($white, 1.25%);
    }

    &[disabled] {
      color: lighten($_color, 50%);
      cursor: default;

      &:hover,
      &:focus {
        background-color: transparent;
      }
    }
  }

  &__option-wrap {
    overflow-y: auto;
    max-height: (0.375rem * 2 + 1rem * 1.5) * 5;

    &::-webkit-scrollbar {
      width: 16px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: darken($white, 10%);
      background-clip: padding-box;
      border-width: 0 4px;
      border-style: solid;
      border-color: transparent;
    }
  }

  &__input {
    position: relative;
    z-index: 1;
    height: 2.25rem;
    margin-top: -1px;
    padding: 0 $_gutter;
    border-color: darken($white, 10%);
    transform: translateY(1px);
    font-size: 1rem;
    color: $_color;

    &:focus {
      outline: none;
    }

    .#{$custom-select-block}--dropup & {
      border-top-width: 0;
      margin-top: 0;
      transform: translateY(0);
    }
  }

  &__dropdown {
    overflow: hidden;
    z-index: 1;
    top: calc(100% + 0.4375rem);
    background-color: $white;
    border-width: 0 0.125rem 0.125rem;
    border-style: solid;
    border-color: rgba(191, 191, 191, 0.6);
    border-radius: 0 0 0.75rem 0.75rem;
    font-size: 1.125rem;

    .#{$custom-select-block}--dropup & {
      bottom: calc(100% - 1px);
      border-width: 1px 1px 0;
      border-radius: 0.25rem 0.25rem 0 0;
    }
  }
}

.custom-select__option--value.is-invalid {
  border: 0.125rem solid rgba(191, 191, 191, 0.6);
}

@media screen and ($mobile1), ($mobile1), ($mobile1) {
  .custom-select__option {
    font-size: 0.8438rem;
  }

  .custom-select__option--value {
    font-size: 0.8438rem;
    height: 2.625rem;
    border: 0.125rem solid rgba(191, 191, 191, 0.6);
    border-radius: 0.75rem;
  }

  .custom-select__dropdown{
    font-size: 0.8438rem;
    top: 100%;
  }
}