.faq {
  background-color: #f8f9fe;
}

.faq__wrapper {
  margin-right: auto;
  margin-left: auto;
  padding-top: 0;
  padding-right: 9.375rem;
  padding-bottom: 10rem;
  padding-left: 9.375rem;
  max-width: 90rem;
}

.faq__flex-container {
  justify-content: space-between;
  display: flex;
}

.faq__headline-block {
  padding-top: 8.75rem;
  width: 23.875rem;
}

.faq__headline {
  margin-top: 2rem;
  font-family: $main-font-regular;
  font-size: 2.25rem;
  line-height: 3.125rem;
  color: #091540;
}

.faq__title,
.work-time {
  margin-top: 3.75rem;
}

.work-time {
  margin-top: 0;
  font-family: $main-font-regular;
}

.faq__link {
  display: flex;
  margin-top: 1.1875rem;
  padding: .5rem;
  width: 18rem;
  height: 4rem;
  box-shadow: .625rem .75rem 1.5rem rgba(80, 87, 94, .1);
  background-color: $white;
  transition: box-shadow 300ms;

  img {
    display: block;
    width: 3rem;
    height: auto;
    opacity: .75;
    transition: 400ms;
  }

  span {
    align-items: center;
    display: flex;
    margin-left: 1rem;
    font-family: $main-font-regular;
    font-size: 1.3125rem;
    line-height: 2.375rem;
    color: $blue;
  }
}

.faq__link:hover {
  box-shadow: .3125rem .375rem 1.5rem rgba(80, 87, 94, .4);

  img {
    opacity: 1;
  }
}

.faq__ticket-button {
  margin-top: 1.1875rem;
}

.faq__answer-block {
  position: relative;
  margin-top: -4.0625rem;
  padding-top: .125rem;
  padding-right: 2rem;
  padding-bottom: 1.5rem;
  padding-left: 2rem;
  width: 41rem;
  border-radius: .1875rem;
  box-shadow: 0 .125rem .25rem rgba(93, 88, 88, .1);
  background-color: $white;

  .faq__title {
    margin-top: 2.3125rem;
    margin-bottom: 1.6875rem;
  }
}

.accordion {
  margin-top: 1.5rem;
  border-bottom: 0;
  border-radius: 0 0 .1875rem .1875rem;
  box-shadow: .125rem .25rem .375rem rgba(0, 0, 0, .05);
  transition: box-shadow 300ms;
}

.accordion__headline {
  justify-content: space-between;
  align-items: center;
  display: flex;
  padding-top: 1.0625rem;
  padding-right: 1rem;
  padding-bottom: 1.0625rem;
  padding-left: 1.5rem;
  border-radius: .1875rem;
  background-color: $blue;
  font-family: $main-font-regular;
  font-size: 1.5rem;
  line-height: 1.875rem;
  color: $white;
  cursor: pointer;

  &:after {
    content: "";
    display: block;
    width: 1.875rem;
    height: 1.875rem;
    background-image: url("./images/accordion__arrow.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    transition: transform 300ms;
  }

  &:hover:after {
    transform: scale(1.16);
  }
}

.accordion__dropdown {
  border-radius: 0 0 .1875rem .1875rem;
  background-color: #f8f9fe;
  overflow: hidden;
}

.accordion__dropdown-wrapper {
  padding: 1rem 1.5rem 1.1875rem;
  border: 1px solid rgba(205, 207, 213, .8);
  border-top: 0;
  border-radius: 0 0 .1875rem .1875rem;
  border-left-width: .5px;
  border-right-width: .5px;

  p {
    display: block;
    margin-top: 1.625rem;
    margin-bottom: 0;
    font-family: $main-font-light;
    font-size: 1rem;
    line-height: 1.563;
    color: #091540;
    opacity: .8;
  }

  p:first-child {
    margin-top: 0;
  }
}

.accordion__headline.active {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;

  &:after {
    transform: rotateZ(-45deg);
  }

  &:hover:after {
    transform: scale(1.16) rotateZ(-45deg);
  }
}

.custom-accordion .accordion__headline + .accordion__dropdown {
  height: 0px;
}

@import "./faq-tablet.scss";

@import "./faq-mobile.scss";
