.your-assets__header-button {
  display: none;
}

.your-assets__headline {
  margin-bottom: 2.1875rem;
}

.your-assets__content {
  display: none;
  margin-bottom: 1rem;
  font-family: $main-font-medium;
  font-size: 0.75rem;
  line-height: 1.375rem;
  color: #091540;
  opacity: 0.8;
}

.your-assets__table .button-orange {
  width: 6.25rem;
  height: 2.5rem;
  box-shadow: 0 0.125rem 0.25rem rgba(93, 88, 88, 0.1);
  border-radius: 0.125rem;
  font-size: 0.875rem;
}

.your-assets__table-row {
  position: relative;
  display: flex;
  align-items: center;
  border-bottom: 0.0625rem solid #efc7c2;
  border-radius: 0.0625rem;

  &:last-child {
    border-bottom: none;
  }
}

.your-assets__table .table-head {
  margin: 0 0 1.5rem;
  font-family: $main-font-medium;
  font-size: 1rem !important;
  letter-spacing: 0.0213rem;
  color: $blue !important;
}

.your-assets__table .table-data {
  display: flex;
  align-items: center;
  padding: 0.6875rem 0;
}

.your-assets__table .table-col_assets {
  width: 13rem;

  img {
    display: block;
    width: 3.0625rem;
    height: 3.0625rem;
    margin-right: 0.875rem;
    box-shadow: 0 0.25rem 0.375rem rgba(93, 88, 88, 0.1);
    border-radius: 0.25rem;
  }

  span {
    font-family: $main-font-light;
    font-size: 12px;
    color: #091540;
    letter-spacing: 0.0187rem;

    b {
      font-family: $main-font-semi-bold;
      font-size: 0.875rem;
    }
  }
}

.your-assets__table .table-col_balance {
  width: 10.5rem;
  font-size: 0.875rem;
  color: $black-light;
}

.your-assets__table .table-col_profit {
  width: 8.875rem;
  font-family: $main-font-semi-bold;
  font-size: 0.875rem;
  line-height: 1.125rem;

  img {
    display: block;
    width: 0.5625rem;
    height: 0.4375rem;
    margin-top: 0.0625rem;
    margin-right: 0.5rem;
  }
  
  span {
    font-family: $main-font-semi-bold;
  }

  .color_success {
    color: #1cc7a1;
  }

  .color_danger {
    color: #f54359;
  }
}

.your-assets__table .table-col_reports {
  width: 9.5rem;

  a {
    color: $blue;
    font-family: $main-font-medium;
    font-size: 0.875rem;
    letter-spacing: 0.0187rem;
    text-decoration: none;
  }
}

.your-assets__table .table-col_trading {
  width: 7.625rem;
}

.your-assets__table .table-col_invest {
  width: 6.25rem;
  text-align: right;
}

@import "./your-assets-tablet.scss";

@import "./your-assets-mobile.scss";