@media screen and ($mobile1), ($mobile2), ($mobile3) {
  
  .your-assets__headline {
    margin-bottom: 1rem;
  }
  
  .your-assets__content {
    display: block;
  }
  
  .your-assets__table {
    width: 100%;
  }
  
  .your-assets__table-row {
    margin-bottom: 1rem;
    background-color: $white;
    border-radius: 0.25rem;
    border: none;
    box-shadow: 0 0.25rem 0.375rem rgba(93, 88, 88, 0.1);

    &-head {
      display: none;
    }
  }
  
  .your-assets__table .table-data {
    padding: 0;
  }
  
  .your-assets__table .table-col_trading {
    display: none;
  }
  
  .your-assets__table .table-col_assets {
    width: 3.0625rem;
    margin-right: 0.75rem;
  }
  
  .your-assets__table .table-col_assets img {
    margin: 0;
    border-radius: 0.25rem 0 0 0.25rem;
  }
  
  .your-assets__table .table-col_assets span {
    display: none;
  }
  
  .your-assets__table .table-col_balance {
    width: 7.6rem;
  }
  
  .your-assets__table .table-col_profit {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    width: auto;
    padding: 0 0.4375rem;
  }
  
  .your-assets__table .table-col_profit img {
    margin-top: 0.1875rem;
    margin-right: 0.25rem;
  }

  .your-assets__table .table-col_reports {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: block;
    width: 100%;
    a{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      text-indent: -9999px;
      overflow: hidden;
    }
  }
}