@media screen and ($mobile1), ($mobile2), ($mobile3) {

  .address {
    background-image: linear-gradient(154deg, #fcfdff 0%, #f2f4fd 100%);
  }

  .address__wrapper {
    padding-right: 1.5rem;
    padding-bottom: 3.4375rem;
    padding-left: 1.5rem;
  }

  .address__form {
    margin-top: -4.75rem;
    padding: .625rem;
    padding-top: 0.625rem;
  }

  .input-container {
    margin-top: .625rem;
  }

  .input-field,
  .input-textarea {
    padding: .6875rem;
    height: 2.25rem;
    font-size: .75rem;
  }

  .input-textarea {
    height: 6.75rem;
  }

  .address__submit-button {
    margin-top: .625rem;
  }

  .address__headline {
    margin-top: 3rem;
  }

  .address__flex-container {
    margin-top: 0;
  }

  .address__map-block {
    margin-top: 2.0625rem;
    height: 12.5rem;
  }

  .address__map-poster {
    background-image: url("./images/address__map-poster-mobile.png");
  }

  .address__address-block {
    padding-top: 1rem;
  }

  .address__title {
    margin-top: 1.8125rem;
  }

  .address__office-address {
    width: 13rem;
    font-size: 1.25rem;
    line-height: 1.875rem;
  }

  .address__link {
    margin-top: .5rem;
    max-width: 14.0625rem;
    font-size: 1.25rem;
    line-height: 1.875rem;
  }
}
