@media screen and ($tablet1), ($tablet2), ($tablet3) {

  .address {
    background-color: $white;
    background-image: url("./images/address__bg-tablet.png");
  }

  .address__wrapper {
    padding-top: 0;
    padding-right: 3.125rem;
    padding-bottom: 6.125rem;
    padding-left: 3.125rem;
  }

  .address__form {
    margin-top: -4.125rem;
    margin-left: 0;
    padding-top: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 1.5rem;
    width: 100%;
    box-shadow: .25rem .3125rem .8125rem rgba(80, 87, 94, .2);
  }

  .address__headline {
    margin-top: 5rem;
  }

  .address__flex-container {
    display: block;
    margin-top: 3.0625rem;
  }

  .address__map-block {
    width: 100%;
    height: 18.8125rem;
  }

  .address__map-poster {
    background-image: url("./images/address__map-poster-tablet.png");
  }

  .address__address-block {
    padding-top: 3.5rem;
    width: 100%;
  }

  .address__office-address {
    margin-top: 1rem;
    font-size: 1.75rem;
    line-height: 2.375rem;
  }

  .address__link {
    max-width: 21rem;
    font-size: 1.75rem;
    line-height: 2.375rem;
  }
}
