.form-wrapper {
  background-color: $white;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.login-section {
  position: relative;
  margin-top: -3rem;
  max-width: 41rem;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
  padding-bottom: 1.5rem;
  background-color: $blue-light;
  box-shadow: 0.125rem 0.25rem 0.375rem rgba(0, 0, 0, 0.05);
  border-radius: 0.125rem;
}

.login-section__caption {
  text-align: center;
  font-family: $main-font-bold;
  font-size: 2rem;
  color: $black-light;
  margin-bottom: 0.3125rem;
  line-height: 1.722;
}

.login-section__description {
  text-align: center;
  font-family: $main-font-regular;
  font-size: 1.125rem;
  color: rgba($black-light, 0.8);
  margin-bottom: 2rem;
  line-height: 1.722;
}

.login__form-terms {
  margin-top: 1.875rem;
  margin-bottom: 1.875rem;
}

.login__form-forgot-link {
  position: absolute;
  top: 0rem;
  right: 0rem;
  font-family: $main-font-bold;
  font-size: 0.9rem;
  color: $blue;
} 

.login__form-login {
  width: 100%;
  margin-top: 1.0rem;
  margin-bottom: 1.875rem;
  height: 3.125rem;
}

.login-section__footer {
  text-align: center;
  font-family: $main-font-regular;
  font-size: 1.125rem;
  margin-bottom: 1rem;
  color: rgba($black-light, 0.8);
  .login-section__footer-link {
    font-family: $main-font-semi-bold;
  }
}

@import "./login-tablet.scss";
@import "./login-mobile.scss";
