#trade-exchange {
  position: relative;
  width: 100%;
  height: 490px;
  background: white;
  background-image: url("./images/bg-dots.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  overflow: hidden;

  &.horizontal {
    background-image: url("./images/bg-dots-horizontal.jpg");
    background-position: right;
    background-repeat: repeat-y;
  }

  .trade-display {
    position: absolute;
  }

  .particles {
    position: absolute;
    top: 50%;
    left: 50%;

    .particles1 {
      position: absolute;
      top: -48px;
      left: 50%;
      margin-left: -170px;
      width: 111px;
      height: 96px;
      background-image: url("./images/particles1@2x.png");
      background-size: 100% 100%;
      opacity: 0;
      will-change: opacity, transform;
      transform: translateY(-50%);
    }

    .particles2 {
      position: absolute;
      top: -48px;
      left: 50%;
      margin-left: 60px;
      width: 111px;
      height: 96px;
      background-image: url("./images/particles2@2x.png");
      background-size: 100% 100%;
      opacity: 0;
      will-change: opacity, transform;
      transform: translateY(-50%);
    }
  }

  .connectors-display {
    position: absolute;
    pointer-events: none;
  }

  .scrolling-area {
    will-change: transform;
  }

  .exchanges-background {
    fill: #d6dced;
  }

  .line1 {
    stroke: #707070;
    stroke-width: 2;
  }

  .line2 {
    stroke: #707070;
    stroke-width: 2;
  }

  .select-marker1,
  .select-marker2 {
    will-change: transform;

    .border {
      fill: #d6dced;
      will-change: transform;
    }

    .indicator {
      fill: #efc7c2;
      will-change: transform;
    }

    .connector {
      fill: #0095fa;
      will-change: transform;
    }
  }

  .exchange-box {
    fill: #ffffff;
    will-change: transform;
    transition: opacity 400ms linear;

    .exchange-box-icon {
      opacity: 1;
    }
    
    .exchange-box-icon--colored {
      transition: opacity 400ms linear;
    }

    .exchange-box-icon--white {

    }

    .exchange-box-icon--hidden {
      opacity: 0;
    }
    
    rect {
      transition: fill 400ms linear;
    }
  }

  .currency-box {
    fill: #efc7c2;
    will-change: transform;

    .icon-box {
      fill: #ffffff;
    }
  }

  .select-column {
    fill: #d6dced;
    visibility: hidden;
  }

  .connect-point {
    fill: #0095fa;
  }

  .select-rect1,
  .select-rect2 {
    position: absolute;
    align-items: center;
    box-sizing: border-box;
    display: flex;
    padding: 0;
    width: 54px;
    height: 54px;
    border-radius: 2px;
    box-shadow: 12px 15px 29px rgba(#50575e, .1);
    background: white;
    font-family: $main-font-regular;
    font-size: 18px;
    line-height: 1;
    text-transform: capitalize;
    color: #091540;
    visibility: hidden;
    will-change: transform, width;

    .text {
      margin-right: 12px;
      margin-left: 12px;
      font-family: $main-font-regular;
    }

    img {
      width: 28px;
      height: 28px;
    }

    .icon-container {
      flex-shrink: 0;
      justify-content: center;
      align-items: center;
      display: flex;
      width: 54px;
      height: 54px;
    }

    &.horizontal {
      height: 44px;
      font-size: 16px;

      .icon-container {
        width: 44px;
        height: 44px;
      }

      img {
        width: 24px;
        height: 24px;
      }
    }
  }

  .select-rect1 {
    .icon-container {
      border-radius: 2px 0 0 2px;
      background-image: linear-gradient(180deg, #0095fa 0%, #005cf4 100%);
    }
  }

  .select-rect2 {
    justify-content: flex-end;

    .icon-container {
      border-radius: 0 2px 2px 0;
      background-image: linear-gradient(180deg, #1ed3ff 0%, #0da8ff 100%);
    }
  }

  .selected-trade {
    position: absolute;
    align-items: center;
    box-sizing: border-box;
    display: flex;
    width: 260px;
    height: 275px;
    box-shadow: 0 1px 3px rgba(#000000, .1) inset;
    background: #d6dced;
    font-family: $main-font-regular;
    font-size: 18px;
    visibility: hidden;
    white-space: nowrap;

    .short-details {
      margin: 8px;
      .icon-container {
        position: absolute;
        left: 10px;
        box-shadow: 0 4px 6px rgba(#5d5858, .2);
      }

      .info {
        height: 50px;
        transform: translateX(78px);
      }

      .title {
        color: #324ea3;
      }

      .profit {
        color: #43425f;
      }

      .value {
        color: #324ea3;
      }

      .currency {
        text-transform: uppercase;
      }

      .instant-trade {
        letter-spacing: .39px;
        color: #091540;
      }

      &.vertical-expanded {
        flex-direction: column !important;
        margin-bottom: 1.25rem;
        text-align: center;

        .icon-container {
          position: static;
          margin: -15px auto 0 !important;
          transform: none !important;
        }

        .info {
          margin-top: 13px;
          transform: none !important;
        }
      }
    }

    .success-section {
      position: absolute;
      padding: 0 10px 10px;
      top: 17px;

      .success-info {
        background: #324ea3;
      }

      h4 {
        font-family: $main-font-semi-bold;
        font-size: 18px;
        letter-spacing: .39px;
        line-height: 28px;
      }

      h5 {
        font-family: $main-font-regular;
        font-size: 18px;
        letter-spacing: .39px;
      }

      .value {
        font-family: $main-font-bold;
        font-size: 42px;
        color: #FA8F68;
      }
      
      .btns {
        display: flex;
        width: 100%;
        margin-top: 10px;
        button {
          padding: 0;
          width: 100%;
          height: 30px;
          border-radius: 2px;
          box-shadow: 0 2px 4px 0 rgba(93, 88, 88, 0.1);
          font-size: 12px;
          line-height: 22px;
          text-transform: none;
          &.button-orange {
            margin-right: 5px;
          }
          &.button-white {
            margin-left: 5px;
            border: solid 2px #fff;
            background: #fff;
            color: #324EA3;
            &:hover {
              border-color: #324EA3;
            }
          }
        }
      }
    }

    .buy-sell-info {
      position: relative;
      justify-content: center;
      align-items: center;
      display: flex;
      padding: 5px 10px;
      margin: 10px;
      height: 88px;
      border-radius: 2px;
      background: #324ea3;
      font-family: $main-font-extra-light;
      letter-spacing: .25px;
      line-height: 1.5;
      white-space: normal;

      b {
        font-family: $main-font-semi-bold;
      }
    }

    .sell-info {
      overflow: hidden;

      .sell-progress {
        position: absolute;
        left: -110%;
        width: 100%;
        height: 100%;
        border-radius: 0;
        will-change: transform;

        &:before {
          content: "";
          position: absolute;
          top: -43%;
          left: -9%;
          width: 113%;
          height: 170%;
          background: rgba(#fff, .2);
          transform: rotate(12deg);
        }
      }

      .content {
        position: relative;
        z-index: 1;
      }
    }

    .icon-container {
      flex-shrink: 0;
      justify-content: center;
      align-items: center;
      display: flex;
      width: 50px;
      height: 50px;
      border-radius: 2px;
      background: #1f42ff;

      img {
        width: 28px;
        height: 28px;
      }
    }

    .selected-trade-connector {
      position: absolute;
      top: 50%;
      width: 24px;
      height: 24px;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(#000000, .1) inset;
      background: #d6dced;
      transform: translateY(-50%);

      &:before,
      &:after {
        content: "";
        position: absolute;
      }

      &:after {
        top: 8px;
        left: 8px;
        width: 8px;
        height: 8px;
        border-radius: 4px;
        background-image: linear-gradient(#0095fa, #005cf4);
      }

      &:before {
        top: 0;
        width: 50%;
        height: 100%;
        background: #d6dced;
      }
    }

    .connector1 {
      left: -11px;

      &:before {
        right: 0;
      }
    }

    .connector2 {
      right: -11px;

      &:before {
        left: 0;
      }
    }

    &.horizontal {
      font-size: 16px;

      .short-details {
        margin-bottom: .5rem;
      }

      .selected-trade-connector {

        &:before {
          width: 100%;
          height: 50%;
        }
      }

      .connector1 {
        top: 0;
        left: unset;

        &:before {
          top: 50%;
        }

        &:before {
          bottom: 50%;
        }
      }

      .connector2 {
        top: unset;
        right: unset;
        bottom: -24px;
      }

      .buy-sell-info {
        padding: 5px 10px;
        height: 78px;
      }

      .success-info {
        padding: .5rem !important;

        .title {
          display: none;
        }

        h4 {
          margin-bottom: .5rem !important;
          font-size: 14px;
          line-height: 24px;
        }

        h5 {
          font-size: 12px;
          letter-spacing: .26px;
        }

        .value {
          font-size: 32px;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  #trade-exchange .selected-trade .success-section {
    top: 0;
  }
}