@media screen and ($tablet1), ($tablet2), ($tablet3) {

  .hiw-header {
    background-image: url("./images/hiw-header-bg-tablet.png");
  }

  .hiw-header__wrapper {
    padding-bottom: 4.25rem;
    border-bottom: 0;
  }

  .hiw-header__headline-block {
    padding-top: 0;
    max-width: 100%;
  }

  .hiw-header__headline {
    padding-top: 0;
    max-width: 100%;
  }

  .hiw-header__subtitle {
    margin-top: 26.625rem;
    max-width: 26.625rem;
  }

  .hiw-header__video-block {
    top: 15.25rem;
  }

  .hiw-header__register-button {
    margin-top: 3.4375rem;
  }
}
