.help-center-header {
}

.help-center-header__wrapper {
  margin-right: auto;
  margin-left: auto;
  padding-top: 2.5rem;
  padding-bottom: 8.75rem;
  width: 76.125rem;
}

.help-center-header__headline-block {
  margin-top: 10rem;
}

.help-center-header__subtitle {
  margin-top: .875rem;
  max-width: 24.25rem;
}

.help-center-header__support-button {
  margin-top: 4.625rem;
}

.help-center-header__decor {
  position: absolute;
  top: 9.625rem;
  right: 8.1875rem;
  width: 33.625rem;
  height: 22.875rem;
  background-image: url("./images/help-center-header__decor-desktop.png");
  background-position: 0 center;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

@media screen and (min-width: 1670px) {

  .help-center-header__decor {
    right: auto;
    left: calc(50% + 9.5rem);
  }
}

@import "./help-center-header-tablet.scss";

@import "./help-center-header-mobile.scss";
