@media screen and ($mobile1), ($mobile2), ($mobile3) {

  .help-center-header {
  }

  .help-center-header__wrapper {
    padding-top: 2.125rem;
    padding-right: 1.5rem;
    padding-bottom: 2.25rem;
    padding-left: 1.5rem;
    width: 100%;
  }

  .help-center-header__headline-block {
    margin-top: 1.9375rem;
  }

  .help-center-header__subtitle {
    margin-top: .625rem;
    width: 15rem;
  }

  .help-center-header__support-button {
    margin-top: 2.25rem;
  }

  .help-center-header__decor {
    display: none;
  }
}
