@media screen and ($mobile1), ($mobile2), ($mobile3) {

  .arbitrage {
  }

  .arbitrage__decor {
    display: none;
  }

  .arbitrage__wrapper {
    padding-top: 3.625rem;
    padding-right: 1.5rem;
    padding-bottom: 1.5625rem;
    padding-left: 1.5rem;
  }

  .arbitrage__headline {
    width: 100%;
  }

  .arbitrage__flex-container {
    margin-top: 0;
    padding-top: 2rem;
    width: 100%;
  }

  .arbitrage__card {
    margin-top: 3rem;
    padding-top: 1.5rem;
    padding-right: 1rem;
    padding-bottom: 1.75rem;
    padding-left: 1rem;
    width: 100%;
    height: auto;

    &:after {
      content: "";
      position: absolute;
      bottom: -2.9375rem;
      left: 0;
      display: block;
      width: 100%;
      height: 2.75rem;
      background-image: url("./images/arbitrage-bg-mobile.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto 2.75rem;
    }

    img {
      margin-right: auto;
      margin-left: auto;
      width: 2.25rem;
      height: auto;
    }

    .title {
      margin-top: 1rem;
      font-size: .875rem;
      line-height: 1rem;
      text-align: center;
    }

    .description {
      margin-top: .5625rem;
      font-size: .75rem;
      line-height: 1.5rem;
      text-align: center;
    }
  }

  .arbitrage__card-1 {
    margin-top: 0;
  }

  .arbitrage__card-4 {

    &:after {
      display: none;
    }
  }
}
