@media screen and ($tablet1), ($tablet2), ($tablet3) {

  .arbitrage {
  }

  .arbitrage__decor {
    background-image: url("./images/arbitrage-bg-tablet.svg");
    background-position: center 28.125rem;
  }

  .arbitrage__wrapper {
    padding-top: 5.625rem;
    padding-bottom: 3.125rem;
  }

  .arbitrage__headline {
    margin-right: auto;
    margin-left: auto;
    width: 28rem;
  }

  .arbitrage__flex-container {
    flex-wrap: wrap;
    width: 33.9375rem;
  }

  .arbitrage__card-3 {
    margin-top: 6.5625rem;
  }

  .arbitrage__card-4 {
    margin-top: -1.5625rem;
  }
}
