.career {
  background-image: linear-gradient(154deg, #fcfdff 0%, #f2f4fd 100%);
}

.career__wrapper {
  margin-right: auto;
  margin-left: auto;
  padding-top: 0;
  padding-right: 9.375rem;
  padding-bottom: 10.3125rem;
  padding-left: 9.375rem;
  max-width: 90rem;
}

.career__accordion-container {
  position: relative;
  margin-top: -5.25rem;
}

.career__accordion-title {
  font-family: $main-font-medium;
  font-size: .875rem;
  letter-spacing: .0187rem;
  color: $white;
}

.career__accordion {
  margin-top: 1.5rem;
  box-shadow: .625rem .75rem 1.5rem rgba(80, 87, 94, .1);
}

.career__acd-headline-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  padding-top: 1.0625rem;
  padding-right: 1.5rem;
  padding-bottom: 1.25rem;
  padding-left: 1.5rem;
  border-radius: .1875rem;
  background-color: $white;
  transition: background-color 200ms, border-radius 200ms;

  img {
    display: block;
    width: 3rem;
    height: auto;
  }

  .icon-white {
    display: none;
  }
}

.career__acd-headline {
  margin-right: .625rem;
  margin-left: 1.25rem;
  max-width: 37.5rem;
}

.career__acd-type {
  line-height: 1.1;
  transition: color 300ms;
}

.career__acd-descr {
  font-family: $main-font-regular;
  font-size: 1.5rem;
  line-height: 1.8125rem;
  color: #091540;
  transition: color 200ms;
}

.career__acd-address {
  margin-left: auto;
  font-family: $main-font-light;
  font-size: 1rem;
  color: #091540;
  transition: color 300ms;
}

.career__acd-button {
  margin-left: 1.4375rem;
}

.career__acd-dropdown {
  max-height: 0;
  overflow: hidden;
  transition: max-height 300ms;
}

.accordion__acd-wrapper {
  padding: 1.5rem;
  border-bottom-right-radius: .1875rem;
  border-bottom-left-radius: .1875rem;
  background-color: $white;

  h3,
  p {
    font-family: $main-font-light;
    font-size: 1rem;
    line-height: 1.625rem;
    color: #091540;
    opacity: .8;
  }

  h3 {
    margin-top: 1rem;
    font-family: $main-font-bold;
  }
}

.accordion__acd-apply-button {
  margin-top: 1.5rem;
  margin-right: auto;
  margin-left: auto;
}

.career__accordion.active {

  .career__acd-headline-block {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: $blue;
  }

  .icon-white {
    display: block;
  }

  .icon-blue {
    display: none;
  }

  .career__acd-type {
    color: $white;
    opacity: .8;
  }

  .career__acd-descr {
    color: $white;
  }

  .career__acd-address {
    color: $white;
  }

  .career__acd-button {
    background-color: $white;
    color: $blue;
  }
}

.career__bottom-descr {
  margin-top: 5rem;
  margin-right: auto;
  margin-left: auto;
  max-width: 43rem;
  font-family: $main-font-regular;
  font-size: 1.3125rem;
  line-height: 2.125rem;
  text-align: center;
  color: #43425f;

  a {
    font-family: $main-font-bold;
    color: $blue;
  }
}

@import "./career-tablet.scss";

@import "./career-mobile.scss";
