.main-footer {
  position: relative;
  padding-top: 6rem;
  background: linear-gradient(to right, #324ea3, #3d6dd0);

  &:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 35rem;
    height: 100%;
    background-image: url("./images/main-footer__decor-desktop.svg");
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: auto 100%;
    pointer-events: none;
  }
}

.main-footer__menu-container {
  justify-content: space-between;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding-top: 5.3125rem;
  padding-right: 9.375rem;
  padding-bottom: 10.625rem;
  padding-left: 9.375rem;
  max-width: 90rem;
}

.main-footer__support-block,
.main-footer__menu-block {
  width: 15.625rem;
}

.main-footer__menu-block {
  text-align: right;
}

.main-footer__support-work {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: .75rem;
  width: 5rem;
  height: 1.5rem;
  border-radius: .125rem;
  background-color: $white;
  font-family: $main-font-regular;
  font-size: .8125rem;
  color: #091540;

  span {
    display: inline-block;
    font-family: $main-font-bold;
    color: #8b0bff;
  }
}

.main-footer__menu-title {
  margin-bottom: 2.25rem;
  font-family: $main-font-regular;
  font-size: 1.375rem;
  line-height: 1.6875rem;
  color: $white;
}

.main-footer__menu-item {
  display: block;
}

.main-footer__menu-link {
  display: inline-block;
  margin-top: .75rem;
  font-family: $main-font-semi-bold;
  font-size: .9375rem;
  color: $white;
  opacity: .8;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
  transform-origin: center center;

  &:hover {
    color: $white;
    opacity: 1;
    transform: translateX(-.3rem);
  }
}

.main-footer__border-line {
  width: 100%;
  height: .125rem;
  background-color: rgba(255, 255, 255, .5);
}

.main-footer__center-container {
  justify-content: space-between;
  align-items: center;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding-right: 9.375rem;
  padding-left: 9.375rem;
  max-width: 90rem;
  height: 6.875rem;
  // nav-right: auto;
}

.main-footer__rights-block,
.main-footer__social-block {
  width: 21.875rem;
}

.main-footer__rights-block {
  font-family: $main-font-semi-bold;
  font-size: .8125rem;
  line-height: 1.25rem;
  color: $white;
  opacity: .7;
}

.main-footer__logo-link {
  display: block;
  width: 3.125rem;

  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.main-footer__social-block {
  justify-content: flex-end;
  display: flex;
}

.main-footer__social-link {
  display: block;
  margin-left: 1.5rem;
  height: 1.125rem;
  opacity: .6;
  transition: 200ms;

  img {
    display: block;
    width: auto;
    height: 100%;
  }
}

.main-footer__social-link:hover {
  opacity: 1;
}

.main-footer__descr-container {
  justify-content: center;
  align-items: center;
  display: flex;
  padding-top: 1.25rem;
  padding-bottom: 1.5625rem;
  background-color: #474662;

  span {
    display: block;
    width: 50rem;
    font-family: $main-font-semi-bold;
    font-size: .8125rem;
    line-height: 1.25rem;
    text-align: center;
    color: $white;
    opacity: .5;
  }
}

@media screen and (min-width: 1441px) {

  .main-footer {

    &:after {
      left: 0;
      width: 100%;
      background-image: url("./images/main-footer__decor-desktop.svg");
      background-position: calc(50% + 65.5rem) bottom;
    }
  }
}

@import "./main-footer-tablet.scss";

@import "./main-footer-mobile.scss";
