@media screen and ($tablet1), ($tablet2), ($tablet3) {

  .document__wrapper {
    padding-top: 5rem;
    padding-right: 3.125rem;
    padding-bottom: 5rem;
    padding-left: 3.125rem;
  }

  .document__text-container {

    .grey {
      margin-top: 1.75rem;
      font-size: 1rem;
      line-height: 1.8125rem;
      opacity: .8;
    }

    .title {
      margin-top: 3.125rem;
      font-size: 2rem;
      line-height: 2.625rem;
    }

    .stitle {
      margin-top: 2rem;
      font-size: 1.375rem;
      line-height: 1.9375rem;
    }

    .text,
    .yellow {
      font-size: 1rem;
      line-height: 1.8125rem;
    }

    .yellow {
      margin-top: 1rem;

      &:before {
        margin-right: 1rem;
      }
    }

    .title + .stitle {
      margin-top: 1.1875rem;
    }

    .stitle + .text {
      margin-top: .875rem;
    }
  }
}
