@media screen and ($mobile1), ($mobile2), ($mobile3) {
  .fund-wallet {
    margin-top: 1.9375rem;
    padding: 0 1.5rem;
    box-shadow: none;
    border-radius: 0;
    background-color: transparent;
  }
  .fund-wallet__headline {
    line-height: 1.3125rem;
  }
  .fund-wallet__info {
    margin-top: 1rem;
    font-family: $main-font-regular;
    font-size: 0.75rem;
    line-height: 1rem;
    opacity: 0.8;
    color: #091540;
  }
  .fund-wallet__content{
    display: none;
    margin-top: 1rem;
    font-size: 0.75rem;
    line-height: 1.375rem;
    &.fund-wallet-qr__content{
      display: block;
    }
  }
  .fund-wallet__number{
    flex-wrap: wrap;
    margin-top: 0.875rem;
  }
  .fund-wallet__number input{
    width: 100%;
    height: 2.25rem;
    padding: 0.625rem 0.6875rem;
    border-radius: 0.125rem;
    font-size: 0.75rem;
    line-height: 1rem;
  }
  .fund-wallet__number button{
    margin: 1rem 0 0;
    width: 100%;
    height: 2.25rem;
    font-size: 0.75rem;
  }
  .fund-wallet__block-right {
    width: 100%;
    margin: 1rem 0 0.125rem;
    padding: 0;
    border-radius: 0;
    background: transparent;
  }
  .fund-wallet-qr__headline{
    display: none;
  }
  .fund-wallet-qr__code{
    width: 100%;
    margin: 0 auto;
    padding: 1.5rem;
    box-shadow: 0.125rem 0.125rem 1.5rem rgba(80, 87, 94, 0.1);
    border-radius: 0.125rem;
    background-color: $white;
    img{
      width: 6.25rem;
      margin: 0 auto;
    }
  }
}