@media screen and ($tablet1), ($tablet2), ($tablet3) {
  .fund-wallet{
    padding: 1.875rem 1.5rem;
    box-shadow: 0.125rem 0.125rem 1.5rem rgba(80, 87, 94, 0.1);
    border-radius: 0.125rem;
    background-color: $white;
  }
  .fund-wallet__block-left,
  .fund-wallet__block-right{
    padding: 0;
    box-shadow: none;
    border-radius: 0;
    background-color: transparent;
  }
  .fund-wallet__block-left{
    width: 26rem;
  }
  .fund-wallet__block-right {
    width: 10.125rem;
    margin-left: 2.625rem;
    padding: 2rem 1.9375rem 1.9375rem;
    border-radius: 0.0625rem;
    background-color: #f8f9fe;
  }
  .fund-wallet__bg{
    background: none !important;
  }
  .fund-wallet__headline{
    line-height: 1.5625rem;
  }
  .fund-wallet__info{
    line-height: 1.1875rem;
  }
  .fund-wallet__content{
    max-width: 21.875rem;
    margin-top: 1.5rem;
    font-family: $main-font-regular;
  }
  .fund-wallet__number{
    margin-top: 1.9375rem;
  }
  .fund-wallet__number input{
    width: 19.0625rem;
    font-size: 0.875rem;
  }
  .fund-wallet__number button{
    width: 7.5625rem;
  }
  .fund-wallet-qr__headline{
    font-family: $main-font-regular;
    font-size: 1.125rem;
    line-height: 1.375rem;
  }
  .fund-wallet-qr__code{
    width: 6.25rem;
  }
}