.big-team {
  background-color: #f8f9fe;
}

.big-team__wrapper {
  padding-top: .3125rem;
  padding-bottom: 10rem;
}

.big-team__headline {
  margin-top: 9.6875rem;
  margin-right: auto;
  margin-left: auto;
  width: 71.3125rem;
}

.big-team__subtitle {
  margin-top: .25rem;
  margin-right: auto;
  margin-left: auto;
  width: 71.3125rem;
}

.big-team__founders-container {
  flex-wrap: wrap;
  display: flex;
  margin-top: 2.5rem;
  margin-right: auto;
  margin-left: auto;
  width: 71.3125rem;
}

.big-team__investors-container,
.big-team__advisors-container {
  margin-top: 4.375rem;
  margin-right: auto;
  margin-left: auto;
  width: 71.3125rem;

  .our-team__member-card {
    margin-top: 0;
    margin-right: 1.5rem;
    margin-bottom: .1875rem;
    margin-left: .25rem;
  }
}

.big-team__wrapper {

  .slick-prev,
  .slick-next {
    position: absolute;
    top: calc(50% - 1.5625rem);
    right: -5.9375rem;
    width: 3.125rem;
    height: 3.125rem;
    border: 0;
    box-shadow: none;
    background-color: transparent;
    background-image: url("./images/slider-prev-next-icon.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    font-size: 0;
    cursor: pointer;
    opacity: .2;
    transition: opacity 300ms;
  }

  .slick-prev {
    right: auto;
    left: -5.9375rem;
    transform: scaleX(-1);
  }

  .slick-prev:hover,
  .slick-next:hover {
    opacity: 1;
  }
}

@import "./big-team-tablet.scss";

@import "./big-team-mobile.scss";
