.form-wrapper {
  background-color: $white;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.restore-section {
  position: relative;
  margin-top: -3rem;
  max-width: 41rem;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
  padding-bottom: 1.5rem;
  background-color: $blue-light;
  box-shadow: 0.125rem 0.25rem 0.375rem rgba(0, 0, 0, 0.05);
  border-radius: 0.125rem;
}

.restore-section__caption {
  text-align: center;
  font-family: $main-font-bold;
  font-size: 2rem;
  color: $black-light;
  margin-bottom: 0.3125rem;
  line-height: 1.722;
}

.restore-section__description {
  text-align: center;
  font-family: $main-font-regular;
  font-size: 1.125rem;
  color: rgba($black-light, 0.8);
  margin-bottom: 2rem;
  line-height: 1.722;
}
.restore__form-restore {
  width: 100%;
  margin-top: 1.5rem;
  margin-bottom: 0rem;
  height: 3.125rem;
}

.restore-section__footer {
  text-align: center;
  font-family: $main-font-medium;
  font-size: 0rem;
  margin-bottom: 0rem;
  color: rgba($black-light, 0.8);
}

@import "./restore-tablet.scss";
@import "./restore-mobile.scss";
