@media screen and ($mobile1), ($mobile2), ($mobile3) {

  .rates__wrapper {
    padding-top: 2.25rem;
    padding-bottom: 0;
  }

  .rates__headline,
  .rates__subtitle {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

  .rates__subtitle {
    margin-top: .3125rem;
    width: 100%;
  }

  .rates__table {
    margin-top: 2.25rem;
    padding-right: .8125rem;
    padding-left: .8125rem;
  }

  .rates__table-header {
    height: 3.3125rem;
    font-size: .875rem;
    line-height: 1rem;
  }

  .rates__table-col-currency {
    padding-left: 0;
    width: 4.625rem;
  }

  .rates__table-col-buy {
    width: 5.4375rem;
  }

  .rates__table-col-sell {
    width: 5.125rem;
  }

  .rates__table-col-profit {
    width: 3.25rem;
  }

  .rates__table-row {

    .title {
      font-size: .75rem;
      line-height: .875rem;
      color: #091540;
    }

    .cost {
      display: block;
      margin-left: 0;
      padding: 0;
      background-color: $white;
      font-size: .875rem;
      line-height: 1rem;
      color: #091540;
    }

    .percent {
      font-size: .875rem;
      line-height: 1rem;
    }
  }

  .mob-remove {
    display: none !important;
  }
}
