// ::-webkit-scrollbar { /* for Mac OS X Baron.js support */
//   width: 0;
//   height: 0;
// }

.account-page {
  display: flex;
  align-items: flex-start;
  min-height: 100vh;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(33deg, #fcfdff 0%, #f2f4fd 100%);
}

.account-content {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  max-width: 58.75rem;
  margin: 0 3.125rem;
  padding: 1.75rem 0;
  font-family: $main-font-light;
}

.account-content_center {
  max-width: 65rem;
  margin: 0 auto;
  padding: 1.75rem 3.125rem;
}

.account-section {
  width: 100%;
  margin: 0;
  padding: 1.6875rem 1.5rem 1.1875rem;
  box-shadow: 0.125rem 0.125rem 1.5rem rgba(80, 87, 94, 0.1);
  border-radius: 0.125rem;
  background-color: $white;
}

@media screen and ($tablet1), ($tablet2), ($tablet3) {
  .account-page {
    width: 100%;
  }
  .account-content {
    width: calc(100% - 6.25rem);
    margin: 0;
    padding: 1.875rem 0;
  }
  .account-content_center {
    max-width: none;
    margin: 0 auto;
    padding: 1.875rem 0;
  }
  .account-section {
    padding: 1.75rem 1.5rem 1.1875rem;
  }
}

@media screen and ($mobile1), ($mobile2), ($mobile3) {
  .account-page {
    flex-direction: column;
    background-image: linear-gradient(154deg, #fcfdff 0%, #f2f4fd 100%);
  }
  .account-content {
    width: 100%;
    padding: 0 0 1.5rem;
  }
  .account-content_center {
    padding: 0 0 1.5rem;
  }
  .account-section {
    padding: 1.9375rem 1.5rem 1rem;
    box-shadow: none;
    border-radius: 0;
    background-color: transparent;
  }
}
