.button-orange {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 15.625rem;
  height: 3.75rem;
  border: 0;
  border-radius: .1875rem;
  background-color: $orange;
  font-family: $main-font-semi-bold;
  font-size: 1.125rem;
  line-height: 1;
  text-transform: uppercase;
  color: $white;
  cursor: pointer;
  transition: background-color 300ms;

  &:hover {
    background-color: darken($orange, 7%);
    color: $white;
  }
}

.button-yellow {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 6rem;
  height: 1.875rem;
  border: 0.125rem solid #ffa72e;
  border-radius: .1875rem;
  background-color: #ffa72e;
  font-family: $main-font-semi-bold;
  font-size: 0.75rem;
  line-height: 1.3125rem;
  text-transform: uppercase;
  color: $white;
  cursor: pointer;
  transition: 300ms;
  transform-origin: center center;

  &:hover {
    background-color: $white;
    color: #ffa72e;
    transform: scaleX(1.05);
  }
}

.button-red {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 6.25rem;
  height: 2.5rem;
  border: 2px solid $red;
  border-radius: 0.1875rem;
  background-color: $red;
  box-shadow: 0 0.125rem 0.25rem rgba(93, 88, 88, 0.1);
  font-family: $main-font-bold;
  font-size: 0.875rem;
  line-height: 1;
  text-transform: uppercase;
  color: $white;
  cursor: pointer;
  transition: 300ms;
  transform-origin: center center;

  &:hover {
    background-color: $white;
    color: $red;
    transform: scaleX(1.05);
  }
}

.button-blue {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 10.375rem;
  height: 2.5rem;
  border-radius: .125rem;
  box-shadow: 0 .125rem .25rem rgba(93, 88, 88, .1);
  background-color: $blue;
  font-family: $main-font-semi-bold;
  font-size: .875rem;
  line-height: 1rem;
  color: $white;
  cursor: pointer;
  transition: background-color 300ms;

  &:hover {
    background-color: darken($blue, 7%);
    color: $white;
  }
}

.learn-more-button {
  margin-left: 2.5rem;
  font-family: $main-font-bold;
  font-size: 1.125rem;
  line-height: 1.4375rem;
  text-transform: uppercase;
  color: $blue;

  &:hover {
    color: $blue;
  }
}

.video-play-button {
  position: relative;
  width: 4.5rem;
  height: 4.75rem;
  background-image: url("./images/main-header__video-play-button.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

.button-hover-white {
  border: 2px solid $orange;
  transition: 300ms;
  transform-origin: center center;

  &:hover {
    background-color: $white;
    color: $orange;
    transform: scaleX(1.05);
  }
}

.button-hover-blue {
  border: 2px solid $orange;
  transition: 300ms;
  transform-origin: center center;

  &:hover {
    border: 2px solid #fff3ef;
    background-color: #fff3ef;
    color: $orange;
    transform: scaleX(1.05) !important;
  }
}

.blue-button-hover-white {
  border: 2px solid $blue;
  transition: 300ms;
  transform-origin: center center;

  &:hover {
    border: 2px solid $blue;
    background-color: $white;
    color: $blue;
    transform: scaleX(1.05);
  }
}

.white-button-hover-blue {

  &:hover {
    border: 2px solid $white;
    background-color: $blue;
    color: $white;
  }
}

.checkbox-btn {
  display: none;

  +label {
    position: relative;
    width: 4.0625rem;
    height: 1.875rem;
    margin: 0;
    border: 0.125rem solid #efc7c2;
    border-radius: 0.9375rem;
    background-color: #efc7c2;
    cursor: pointer;
    overflow: hidden;
    user-select: none;

    .checkbox-btn__on,
    .checkbox-btn__off {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      padding: 0;
      padding-bottom: 0.0625rem;
      font-family: $main-font-bold;
      font-size: 0.75rem;
      line-height: 0;
      color: $white;
      opacity: .8;
      transition: all 300ms;
    }

    .checkbox-btn__on {
      right: 100%;
      padding-right: 1.625rem;
    }

    .checkbox-btn__off {
      left: 0;
      padding-left: 1.625rem;
    }

    .checkbox-btn__point {
      position: absolute;
      left: 0;
      top: 0;
      width: 1.625rem;
      height: 1.625rem;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.2);
      border-radius: 50%;
      background: $blue;
      transition: all 330ms;

      &:after {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        content: '';
        display: block;
        width: 1rem;
        height: 1rem;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.2);
        border-radius: inherit;
        background: $white;
        transition: inherit;
      }
    }
  }

  &:checked {
    +label {
      background-color: $blue;
      border-color: $blue;

      .checkbox-btn__on {
        right: 0;
      }

      .checkbox-btn__off {
        left: 100%;
      }

      .checkbox-btn__point {
        left: calc(100% - 1.625rem);
        background: $white;

        &:after {
          background: $blue;
        }
      }
    }
  }
}

@media screen and ($tablet1),
($tablet2),
($tablet3) {
  .button-hover-white {
    &:hover {
      background: $orange radial-gradient(circle, transparent 1%, $orange 1%) center/15000%;
      background-color: $orange;
      color: $white;
      transform: none;
    }

    &:active {
      background-color: $white;
      background-size: 100%;
      transition: background 0s;
    }
  }

  .button-hover-blue {
    &:hover {
      background: $orange radial-gradient(circle, transparent 1%, $orange 1%) center/15000%;
      border: 2px solid $orange;
      background-color: $orange;
      color: #fff;
      transform: none !important;
    }

    &:active {
      border: none;
      background-color: $white;
      background-size: 100%;
      transition: background 0s;
    }
  }

  .blue-button-hover-white {
    &:hover {
      background: $blue radial-gradient(circle, transparent 1%, $blue 1%) center/15000%;
      border: 2px solid $blue;
      background-color: $blue;
      color: $white;
      transform: none;
    }

    &:active {
      background-color: $white;
      border: none;
      background-size: 100%;
      transition: background 0s;
    }
  }

  .white-button-hover-blue {
    &:hover {
      background: $white radial-gradient(circle, transparent 1%, $white 1%) center/15000%;
      border: 2px solid $white;
      background-color: $white;
      color: $blue;
    }

    &:active {
      border: none;
      background-color: $blue;
      background-size: 100%;
      transition: background 0s;
    }
  }
}

@media screen and ($mobile1),
($mobile2),
($mobile3) {

  .button-orange {
    width: 8.5625rem;
    height: 2.25rem;
    border-radius: .125rem;
    font-size: 0.875rem;
  }

  .button-blue {
    width: 7.5rem;
    height: 1.875rem;
    font-size: .6875rem;
  }

  .learn-more-button {
    margin-left: 1.25rem;
    font-size: .75rem;
    line-height: 1.125rem;
  }

  .video-play-button {
    width: 2rem;
    height: 2.25rem;
  }

  .checkbox-btn {

    +label {
      width: 2.75rem;
      height: 1.25rem;
      border-width: .0625rem;

      .checkbox-btn__on,
      .checkbox-btn__off {
        padding-bottom: 0.0813rem;
        font-size: .625rem;
      }

      .checkbox-btn__on {
        padding-right: 1.125rem;
      }

      .checkbox-btn__off {
        padding-left: 1.125rem;
      }

      .checkbox-btn__point {
        width: 1.125rem;
        height: 1.125rem;

        &:after {
          width: .625rem;
          height: .625rem;
        }
      }
    }

    &:checked+label .checkbox-btn__point {
      left: calc(100% - 1.125rem);
    }
  }

  .button-red {
    font-family: $main-font-regular;
    text-transform: capitalize;
  }
}