.section-main-headline {
  text-shadow: 0 .0625rem .1875rem rgba(27, 48, 110, .5);
  font-family: $second-font-bold;
  font-size: 3.125rem;
  line-height: 3.875rem;
  color: $white;
}

.section-main-subtitle {
  font-family: $main-font-regular;
  font-size: 1.25rem;
  line-height: 2rem;
  color: $white;
}

.section-headline {
  font-family: $second-font-semi-bold;
  font-size: 2.875rem;
  line-height: 3.875rem;
  color: #43425f;
}

.section__subtitle {
  font-family: $main-font-medium;
  font-size: 1.125rem;
  line-height: 1.9375rem;
  color: $grey;
  opacity: .8;
}

.section-small-title {
  font-family: $main-font-semi-bold;
  font-size: 1.125rem;
  line-height: 1.9375rem;
  text-transform: uppercase;
  color: $blue;
  opacity: .8;
}

@media screen and ($tablet1), ($tablet2), ($tablet3) {

  .section-main-headline {
    font-size: 2.5rem;
    line-height: 3.25rem;
  }

  .section-main-subtitle {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .section-headline {
    font-size: 2.25rem;
    line-height: 2.875rem;
  }

  .section__subtitle {
    font-family: $main-font-medium;
    font-size: 1rem;
    line-height: 1.625rem;
  }
}

@media screen and ($mobile1), ($mobile2), ($mobile3) {

  .section-main-headline {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .section-main-subtitle {
    font-size: .75rem;
    line-height: 1.375rem;
  }

  .section-headline {
    font-size: 1.375rem;
    line-height: 2rem;
  }

  .section__subtitle {
    font-size: .75rem;
    line-height: 1.375rem;
  }

  .section-small-title {
    font-size: 1rem;
    line-height: 1.9375rem;
  }
}
