.tooltip-anchor {
  position: absolute;
  bottom: .85rem;
  left: 0rem;
  width: 1rem;
  height: 1rem;
}

.tooltipster-base.tooltipster-sidetip {
  z-index: 1100 !important;
}

.tooltipster-base.tooltipster-sidetip.tooltipster-bottom {
  // max-width: 12rem;
}

.tooltipster-sidetip.tooltipster-bottom .tooltipster-box {
  border: none;
  background-color: $grey-error;
  box-shadow: 0.125rem 0.3125rem 0.375rem rgba(52, 57, 62, 0.14);

  //text-align: right;
  .tooltipster-content {
    padding: .1rem .375rem !important;
  }
}

.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow {
  top: .1875rem !important;
  left: calc(0% + 2rem) !important;
}

.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow .tooltipster-arrow-border {
  color: $grey-error;
}

.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow .tooltipster-arrow-background {
  border-bottom-color: $grey-error;
}

.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow-border {
  border-bottom-color: $grey-error;
}

.tooltipster-content {
  font-family: $main-font-regular;
  font-size: 0.625rem;
  color: rgba($white, 1);
}

// .tooltipster-content__caption {
//   font-family: $main-font-regular;
//   font-size: .55rem;
//   color: rgba($red, 1);
// }

// .tooltipster-content__description {
//   font-family: $main-font-regular;
//   font-size: .55rem;
//   color: rgba($red, 1);
// }

@media screen and ($mobile1),
($mobile2),
($mobile3) {

  .tooltip-anchor {
    bottom: .8rem;
  }

  .tooltipster-base.tooltipster-sidetip.tooltipster-bottom {
    //max-width: 12rem;
  }

  .tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow {
    left: calc(0% + 1rem) !important;
  }

  .tooltipster-content {
    font-size: 0.5rem;
  }

  // .tooltipster-content__caption {
  //   font-size: .625rem;
  // }

  // .tooltipster-content__description {
  //   font-size: .75rem;
  // }
}