.custom-control {
  padding-left: 3rem;
}

.custom-control-input {
  width: 2rem;
  height: 2rem;
}

.custom-control-label {
  font-family: $main-font-regular;
  font-size: 0.9rem;
  letter-spacing: -0.0094rem;
}

.custom-control-label::before {
  position: absolute;
  top: -0.3rem;
  left: -3rem;
  display: block;
  width: 2rem;
  height: 2rem;
  pointer-events: none;
  content: "";
  background-color: #ffffff;
  border: $blue solid 1px;
  border-radius: 0.125rem;
  box-shadow: 0.625rem 12px 24px rgba(80, 87, 94, 0.1);
}

.custom-control-label::after {
  position: absolute;
  top: -0.3rem;
  left: -3rem;
  display: block;
  width: 2rem;
  height: 2rem;
}

.custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
  border-color: $blue;
  box-shadow: none;
}

.custom-control-input:checked ~ .custom-control-label::before {
  box-shadow: none;
}

.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
  background-color: $white;
}

@media screen and ($tablet1), ($tablet2), ($tablet3) {
}

@media screen and ($mobile1), ($mobile2), ($mobile3) {
  .custom-control {
    padding-right: 5rem;
  }
  .custom-control-label {
    font-size: 0.75rem;
  }
  .custom-control-label::before {
    top: 0.2rem;
  }

  .custom-control-label::after {
    top: 0.2rem;
  }
}
