.form-control {
  padding-top: 1.5rem;
  padding-right: 2rem;
  padding-bottom: .5rem;
  padding-left: 1rem;
  border: none;
  box-shadow: .625rem .75rem 1.5rem rgba(80, 87, 94, .1);
  color: $dark-grey;
}

.form-control[readonly] {
  background-color: #f7f8fb;
  color: rgba(51, 51, 51, .4);
}

.form-control[readonly]:focus {
  outline: 0;
  box-shadow: .625rem .75rem 1.5rem rgba(80, 87, 94, .1);
}

.form-control:focus {
  border-right: none;
}

.validation-error.form-control:focus {
  border: .0625rem solid $red-error;
}

.validation-success.form-control:focus {
  border-right: .3125rem solid $green-light;
}

.form-control:not([readonly]):focus {
  outline: 0;
  box-shadow: .125rem .25rem .375rem rgba(80, 87, 94, .05);
}

.form-control-lg {
  height: 3.125rem;
  border-radius: .125rem;
  font-size: .875rem;
  color: #495057;
}

.validation-success {
  border-right: .3125rem solid $green-light;
}

.validation-error {
  border: 0.0625rem solid $red-error;
}

//styles for animating placeholder

.form-group {
  position: relative;
}

.form-group__placeholder {
  position: absolute;
  top: 1.0625rem;
  left: 1rem;
  font-family: $main-font-light;
  font-size: .875rem;
  color: $dark-grey;
  opacity: .4;
  transition: top .3s;
  pointer-events: none;
}

.form-group__placeholder.has-content {
  top: .5rem;
  font-size: .75rem;
  transition: .3s;
}

.form-group input:not([readonly]):focus~.form-group__placeholder {
  top: .5rem;
  font-size: .75rem;
  transition: .3s;
}

.form-group textarea:not([readonly]):focus~.form-group__placeholder {
  top: .5rem;
  font-size: .75rem;
  transition: .3s;
}

.form-group input:disabled {
  padding-top: 1.5rem;
  padding-right: 2rem;
  padding-bottom: .5rem;
  padding-left: 1rem;
  border: none;
  box-shadow: .625rem .75rem 1.5rem rgba(80, 87, 94, .1);
  // color: rgba($dark-grey, 0.4);
  color: #adadad;
  opacity: .6;
}

.form-group input[readonly] {
  color: #adadad;
  cursor: default;
}

.form-group__button {
  position: absolute;
  top: 50%;
  right: 1rem;
  padding: 0;
  border: none;
  box-shadow: none;
  background: transparent;
  font-family: $main-font-medium;
  font-size: .875rem;
  color: $blue;
  cursor: pointer;
  transform: translateY(-50%);
  outline: none;

  &:hover {
    color: $blue;
    opacity: .8;
  }

  &.link-hover-move {
    position: absolute;
  }
}

.error-icon {
  position: absolute;
  top: 0.875rem;
  right: 1rem;
  width: 1.375rem;
  height: 1.375rem;
  border-radius: .1875rem;
  background-color: $red-error;

  span {
    position: absolute;
    top: -0.0625rem;
    left: 0.5938rem;
    display: block;
    font-family: $main-font-bold;
    font-size: 1.0625rem;
    width: 1.375rem;
    height: 1.375rem;
    color: $white;
  }
}

@media screen and ($mobile1),
($mobile2),
($mobile3) {

  .form-group__placeholder {
    font-size: .75rem;
  }

  .form-group__button {
    right: .75rem;
    font-size: .75rem;
  }
}