.register__form-country-selector .form-group__placeholder,
.register__form-country-selector .error-icon {
  z-index: 3;
}

.register__form-country-selector .error-icon {
  visibility: hidden;
}

.btn.dropdown-toggle.btn-light {
  z-index: 2;
  padding-top: 1.5rem;
  padding-bottom: .5rem;
  height: 3.125rem;
  border: none;
  border-radius: 0;
  box-shadow: none;
  background-color: transparent;
  font-family: $main-font-medium;
  font-size: .875rem;
  color: $dark-grey;

  &:hover {
    border: none;
    background-color: transparent;
    outline: none;
  }

  &:active {
    background-color: transparent;
  }

  &:focus {
    border: none;
    background-color: transparent;
    outline: none !important;
  }
}

.bootstrap-select>.dropdown-toggle.bs-placeholder,
.bootstrap-select>.dropdown-toggle.bs-placeholder:hover {
  color: $dark-grey;
}

.bootstrap-select>.dropdown-toggle:after {
  content: "";
  margin-top: -.725rem;
  width: .75rem;
  height: .75rem;
  border-top: 0;
  border-right: 0 solid transparent;
  border-bottom: 0 solid;
  border-left: 0 solid transparent;
  background-image: url("./images/select-arrow.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  color: $blue;
}

.bootstrap-select.show>.dropdown-toggle:after {
  content: "";
  display: inline-block;
  margin-top: -1.1625rem;
  margin-left: .255em;
  width: .75rem;
  height: .75rem;
  border-top: 0;
  border-right: 0 solid transparent;
  border-bottom: 0 solid;
  border-left: 0 solid transparent;
  background-image: url("./images/select-arrow.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  transform: rotate(-180deg);
  vertical-align: .255em;
}

.dropdown .bootstrap-select {
  box-shadow: .625rem .75rem 1.5rem rgba(80, 87, 94, .1);

  &:focus {
    box-shadow: .625rem .75rem 1.5rem rgba(80, 87, 94, .1);
  }
}

.btn-light:not(:disabled):not(.disabled):active:focus {
  box-shadow: .625rem .75rem 1.5rem rgba(80, 87, 94, .1);
}

.dropdown-menu.show {
  z-index: 9999 !important;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  border: none;
  border-radius: 0rem;
  box-shadow: none;
  background-color: $white;
  font-family: $main-font-medium;
  font-size: .875rem;
  color: $dark-grey;
}

.bs-searchbox {
  padding: 0 0;
}

.dropdown-menu.inner.show li a {
  padding-right: 1rem;
  padding-left: 1rem;
  height: 2.125rem;
  border: none;
  border-radius: 0;
  box-shadow: none;
  background-color: $white;
  font-family: $main-font-medium;
  font-size: .775rem;
  color: $dark-grey;

  &:hover {
    border: none;
    background-color: rgba($white, .1);
    outline: none;
  }

  &:active {
    background-color: $white;
  }

  &:focus {
    border: none;
    background-color: $white;
    outline: none !important;
  }

  .text {
    width: 100%;
  }
}

.btn.dropdown-toggle.validation-success.btn-light:hover {
  border-right: .3125rem solid $green-light;
}

.btn.dropdown-toggle.validation-success.btn-light:focus {
  border-right: .3125rem solid $green-light;
}

.btn.dropdown-toggle.validation-success {
  border-right: .3125rem solid $green-light;
}

.btn.dropdown-toggle.validation-error.btn-light:hover {
  border: .0625rem solid $red;
}

.btn.dropdown-toggle.validation-error.btn-light:focus {
  border: .0625rem solid $red;
}

.btn.dropdown-toggle.validation-error {
  border: .0625rem solid $red;
}

@media screen and ($mobile1),
($mobile2),
($mobile3) {

  .dropdown-menu.show {
    width: 100% !important;
  }
}