.trading-history {
  margin: 2.75rem 0 0;
}

.trading-history__headline {
  margin-bottom: 2.1875rem;
}

.trading-history__content {
  display: none;
  margin-bottom: 1.0625rem;
  font-family: $main-font-light;
  font-size: 0.75rem;
  line-height: 1.5625rem;
  color: #091540;
  opacity: 0.8;
}

.horiz__clipper {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.horiz__scroller {
  overflow-x: hidden !important;
  overflow-y: hidden;
  height: auto !important;
  min-height: auto !important;
  max-height: none !important;
  white-space: nowrap;
}

.horiz__track {
  opacity: 0;
  position: absolute;
  z-index: 3;
  top: 0.0625rem;
  left: 0;
  right: 0;
  height: 0.125rem;
  background-color: rgba(50, 78, 163, 0.2);
  pointer-events: none;
}

.horiz__bar {
  position: absolute;
  top: -0.0625rem;
  height: 0.25rem;
  border-radius: 0.125rem;
  background-color: $blue;
  pointer-events: all;
}

.trading-history__table {
  width: 100%;
}

.trading-history__table-row {
  border-bottom: 0.0625rem solid #efc7c2;
  border-radius: 0.0625rem;

  &:last-child {
    border-bottom: none;
  }
}

.trading-history__table .table-head {
  padding: 0 0.5rem 1.5rem;
  font-family: $main-font-regular;
  font-size: 1rem;
  letter-spacing: 0.0213rem;
  color: $blue;
  white-space: nowrap;
  vertical-align: top;
  font-weight: 400;

  &:first-child {
    padding-left: 0;
  }

  &:last-child {
    padding-right: 0;
  }
}

.trading-history__table .table-data {
  padding: 0.875rem 0.5rem 1.0625rem;
  font-size: 0.875rem;
  color: $black-light;
  white-space: nowrap;

  &:first-child {
    padding-left: 0;
  }

  &:last-child {
    padding-right: 0;
  }

  &.table-col_time,
  &.table-col_price {
    letter-spacing: 0.0187rem;
  }

  &.table-col_profit {
    font-family: $main-font-light;

    b {
      font-family: $main-font-semi-bold;
    }

    span {
      display: inline-block;
    }

    .color_success {
      color: $green-light;
    }

    .color_danger {
      color: #f54359;
    }
  }

  > span {
    display: block;

    + span {
      margin-top: 0.1875rem;
    }
  }
}

.trading-history__table .table-col_currencies {
  width: 7.375rem;
}

.trading-history__table .table-col_exchanges {
  width: 6.75rem;
}

.trading-history__table .table-col_amount {
  width: 10.125rem;
}

.trading-history__table .table-col_time {
  width: 10.25rem;
}

.trading-history__table .table-col_price {
  width: 10.125rem;
}

.trading-history__table .table-col_profit {
  width: 11.125rem;
}

@import "./trading-history-tablet.scss";

@import "./trading-history-mobile.scss";