<?xml version="1.0" encoding="utf-8"?>
<!-- This layout is used to  show list of test log
@version history
        @version V3.13.0
        @author Pushpalatha V
        @date 09/08/2019-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="2dp"
              android:background="@android:color/black">

    <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectRecordCardview"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp"
            card_view:cardBackgroundColor="@color/white"
            android:layout_margin="2dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/selectRecordView"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical">
                <!--  <TextView
                      android:id="@+id/dev_name"
                      android:layout_width="wrap_content"
                      android:layout_height="25dp"
                      android:gravity="center"
                      android:text="Dev:"
                      android:textColor="#141414"
                      android:textStyle="bold"
                      android:textSize="12sp" />-->
                <TextView
                        android:text="Device name "
                        android:id="@+id/dev_name_value"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#141414"
                        android:textSize="12sp"/>
                <!-- <TextView
                     android:id="@+id/tpms"
                     android:layout_width="wrap_content"
                     android:layout_height="25dp"
                     android:gravity="center"
                     android:text="TPMS ID :"
                     android:textColor="#141414"
                     android:textStyle="bold" />-->
                <TextView
                        android:id="@+id/tpms_value"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:text="TESTTPMS"
                        android:gravity="center"
                        android:textColor="#141414"
                        android:textSize="12sp"/>
                <!--<TextView
                    android:id="@+id/mac"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="MAC :"
                    android:textColor="#141414"
                    android:textStyle="bold"
                    android:textSize="12sp" />-->
                <TextView
                        android:text="01:02:03:04:05"
                        android:id="@+id/mac_value"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#141414"
                        android:textSize="12sp"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical">
                <TextView
                        android:id="@+id/date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="30-07-2019:02:34"
                        android:textColor="#141414"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                <TextView
                        android:id="@+id/acc_x"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="ACC_X :"
                        android:textColor="#141414"
                        android:textStyle="bold"
                        android:textSize="10sp"/>
                <TextView
                        android:id="@+id/acc_x_value"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#141414"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_weight="1"/>
                <TextView
                        android:id="@+id/acc_z"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="ACC_Z :"
                        android:textColor="#141414"
                        android:textStyle="bold"
                        android:textSize="10sp"/>
                <TextView
                        android:id="@+id/acc_z_value"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#141414"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_weight="1"/>


            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical">
                <TextView
                        android:id="@+id/pressure_test"
                        android:layout_width="120dp"
                        android:layout_height="25dp"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_pressure"
                        android:textColor="#141414"
                        android:textStyle="bold"
                        android:textSize="12sp"/>

                <TextView
                        android:id="@+id/temperature_test"
                        android:layout_width="120dp"
                        android:layout_height="25dp"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_temperature"
                        android:textColor="#141414"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                <TextView
                        android:id="@+id/rssi_test"
                        android:layout_width="120dp"
                        android:layout_height="25dp"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_rssi_signal"
                        android:textColor="#141414"
                        android:textStyle="bold"/>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
